\documentclass[11pt]{letter}

\usepackage{graphicx} % Required for including pictures
\usepackage[margin=1in,headsep=0.1in, headheight = 0.6in, left = 0.75in, right = 0.75in]{geometry} %used for margins
\usepackage[hidelinks]{hyperref} %to have links within the document 
\usepackage{fancyhdr}
\usepackage{gensymb}

\graphicspath{{figures/}}

% sans serif font
\renewcommand{\familydefault}{\sfdefault}

% paragraph settings 
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}

% header
\fancypagestyle{firstpage}{\fancyhf{}\fancyhead[L]{\includegraphics[height=0.35in, keepaspectratio=true]{stanford_logo.pdf}}}
\fancypagestyle{plain}{\fancyhf{}}

% Natbib
\usepackage[sort&compress,numbers,square]{natbib}

\begin{document}
\thispagestyle{firstpage} %only affects the first page 

\begin{flushright}
\textbf{Jan-Philipp Fränken} \\     
Stanford University, Department of Psychology \\
450 Jane Stanford Way, Stanford, CA 94305\\
Email: \href{mailto:jphilipp@stanford.edu}{jphilipp@stanford.edu}
\end{flushright}

\hfill \textbf{\today}

\vspace{-1cm}

Dear Editors, 
\smallskip

We are excited to submit our manuscript \textit{\textbf{Naïve Information Aggregation in Human Social Learning}} as a \textit{Brief Article} to \textit{Cognition}. In this paper, we present three novel experiments that examine how people combine first-hand evidence with communications from their peers in an interactive and genuinely communicative environment. Our multi-player judgement task captures key dynamics of real social network interactions, including: (1) multiple communication episodes, (2) limited bandwidth communications (e.g., akin to 'like' buttons and rating scales), and (3) uncertainty about the underlying social network structure (i.e. whose judgements depend on whom). By formalising the learning problem using Bayesian inference, we explore various levels of social-inferential sophistication.

While previous controlled settings have demonstrated that rational (Bayesian) models can accurately simulate how people aggregate information from dependent sources \cite[e.g.,][]{whalen2018sensitivity}, our findings reveal a \textit{naïve} social learning strategy that may be key to human information aggregation in more naturalistic social settings. Furthermore, we show that simulated learners, assuming rational peer behaviour, perform poorly in our task and make systematic judgement errors when aggregating real, noisy human communications. Overall, these findings challenge the notion that social inference is fully captured by idealised rational accounts as proposed in recent high-impact studies \cite[e.g.,][]{baker2017rational, jara2020naive}. Instead, we suggest that a naïve learning heuristic may provide a good computation-accuracy trade-off when aggregating information from dependent sources.

We believe that \textit{Cognition} is the ideal venue for our manuscript, as it combines a focus on novel behavioral results with attention to broader theoretical questions. Furthermore, we think that our work will be of interest to a diverse readership across psychology, computational cognitive science, and political and economic theory.  In support of \textit{Cognition}'s mission to promote open and reproducible research, we have made all our data, analysis, and materials publicly accessible online (\url{https://janphilippfranken.github.io/space-fish}).


Based on their expertise, we suggest the following reviewers: 

\begin{itemize}
	\item \textbf{Bill Thompson}, University of California, Berkeley, \href{mailto:wdt@berkeley.edu}{wdt@berkeley.edu} (expertise: social learning, social networks, cultural evolution, computational modelling)
  \item \textbf{Daphna Buchsbaum}, Brown University, \href{mailto:daphna_buchsbaum@brown.edu}{daphna\_buchsbaum@brown.edu} (expertise: social learning, social cognition)
     \item \textbf{Tamar Kushnir}, Duke University, \href{mailto:tamar.kushnir@duke.edu}{tamar.kushnir@duke.edu} (expertise: social learning, social cognition)
     \item \textbf{Peaks Krafft}, University of the Arts London, \href{mailto:p.krafft@arts.ac.uk}{p.krafft@arts.ac.uk} (expertise: Bayesian modelling, multiagent systems)
	\item \textbf{Jon Roozenbeek}, University of Cambridge, \href{mailto:jjr51@cam.ac.uk}{jjr51@cam.ac.uk} (expertise: misinformation, online extremism)
\end{itemize}

% \vspace{-0.2cm}
% Due to their expertise in bayesian models and human decision making, we suggest \textbf{Mike Oaksford} as the action editor for the paper. 


Thank you very much for your time and consideration.
\smallskip


Dr Jan-Philipp Fränken, Simon Valentin, Dr Christopher Lucas, and Dr Neil Bramley

\clearpage


\thispagestyle{empty} 

\newpage
\bibliographystyle{unsrt}
\bibliography{refs}


\end{document}