\documentclass[doc,11pt,noextraspace,draftfirst]{apa6}
%use "man" for manuscript, or "jou" for journal 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{tocloft}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{gensymb} %for symbols such as the degree sign
\graphicspath{
{figures/}
}
\usepackage[natbibapa]{apacite}
\usepackage{xcolor}
\usepackage{array}% http://ctan.org/pkg/array
\usepackage{tikz} %used for drawing colored boxes 
\usepackage{nameref}
\usepackage{bibentry} %for full citations
\usepackage[justification=centering]{subfig} %for creating panels
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage[countmax]{subfloat} %for creating panels
\usepackage{enumitem} %better environment for lists 
\usepackage{multirow} %to have multiple row entries in tables 
\usepackage{breakurl} %to break urls
\usepackage{wrapfig} %to wrap figures
\usepackage{float}  %for floating figures
\usepackage[prependcaption]{todonotes} 
\usepackage{hyperref} %to have links within the document 
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

%to allow for more figures per page 
\renewcommand\floatpagefraction{5}
\renewcommand\topfraction{5}
\renewcommand\bottomfraction{5}
\renewcommand\textfraction{.05}   
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

%some settings to make lists look nicer 
\setlist{leftmargin=*} 
\setlist[1]{labelindent=\parindent} % Only the level 1
\setlist{topsep = 0cm,partopsep = 1pt, parsep = 1pt} %changes the separation of lists 

%for possessive citing
\def\citepos#1{\citeauthor{#1}'s (\citeyear{#1})}

% === COCOLAB MACROS ===
\renewcommand{\sectionautorefname}{\S}
\def\Snospace~{\S{}}
\renewcommand*\sectionautorefname{\Snospace}
\renewcommand{\subsectionautorefname}{\sectionautorefname}
\renewcommand{\subsubsectionautorefname}{\sectionautorefname}
\renewcommand*{\figureautorefname}{Fig.}
\renewcommand*{\tableautorefname}{Tab.}
\renewcommand*{\appendixautorefname}{App.}
\newcommand\lt[2]{\mathcal{#1}_{\text{#2}}}
\newcommand\st[2]{#1_{\text{#2}}}

% === COCO Signature ===
% Color palette: https://www.canva.com/colors/color-palettes/ice-infinity/
\definecolor{coco1}{HTML}{D9E4EC}
\definecolor{coco2}{HTML}{B7CFDC}
\definecolor{coco3}{HTML}{6AABD2}
\definecolor{coco4}{HTML}{385E72}
\hypersetup{
    colorlinks=true,
    linkcolor=coco3,
    filecolor=coco4,      
    urlcolor=coco3,
    citecolor=coco3,
}


% === Comments ===
\newcommand{\neil}[1]{\textcolor{blue}{[neil: #1]}}
\newcommand{\chris}[1]{\textcolor{green}{[chris: #1]}}
\newcommand{\simon}[1]{\textcolor{orange}{[simon: #1]}}
\newcommand{\philipp}[1]{\textcolor{brown}{[philipp: #1]}}


% COLORS
\definecolor{red}{RGB}{224,102,102}
\definecolor{blue}{RGB}{1,115,178}
\definecolor{gray}{RGB}{217,217,217}

\newcommand{\colorsquare}[1]{%
\begin{tikzpicture}
\fill[#1] (0,0) rectangle (0.3,0.3);
\end{tikzpicture}%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREAMBLE 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{\textbf{Naïve Information Aggregation in Human Social Learning}}
\shorttitle{Naïve Information Aggregation in Social Learning}

\twoauthors{J.-Philipp Fränken}{Simon Valentin, Christopher G. Lucas, Neil R. Bramley}
\twoaffiliations{Stanford University}{The University of Edinburgh}
\leftheader{Fränken, Valentin, Lucas, Bramley}

\authornote{\noindent \textbf{Word count}: 7456}

\note{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DOCUMENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{abstract}

\noindent To glean accurate information from social networks, people should distinguish evidence from hearsay. For example, when testimony depends on others' beliefs as much as on first-hand information, there is a danger of  evidence becoming inflated or ignored as it passes from person to person. We compare human inferences with an idealized rational account that anticipates and adjusts for these dependencies by evaluating peers' communications with respect to the underlying communication pathways. We report on three multi-player experiments examining the dynamics of both mixed human--artificial and all-human social networks. Our analyses suggest that most human inferences are best described by a naïve learning account that is insensitive to known or inferred dependencies between network peers. Consequently, we find that simulated social learners that assume their peers behave rationally make systematic judgement errors when reasoning on the basis of actual human communications. We suggest human groups learn collectively through naïve signalling and aggregation that is computationally efficient and surprisingly robust. Overall, our results challenge the idea that everyday social inference is well captured by idealized rational accounts and provide insight into the conditions under which collective wisdom can emerge from social interactions. 
% \footnote{project page: \href{https://janphilippfranken.github.io/space-fish/}{https://janphilippfranken.github.io/space-fish}}\\
\end{abstract}
\noindent \textbf{keywords}: social learning; testimony; causal inference; Bayesian modeling

\clearpage


\tableofcontents

\clearpage

\section{Introduction}
\input{sections/01_introduction}
\label{sec:introduction}

\section{Task}
\input{sections/02_task}
\label{sec:task}


\section{Computational Models}
\input{sections/03_computational_models}
\label{sec:models}


\section{Experiments}
\input{sections/04_experiments}
\label{sec:experiments}


\section{General Discussion}
\input{sections/05_discussion}
\label{sec:discussion}

% author information
\input{sections/06_author_info}
\label{sec:author_info}

\clearpage

\bibliographystyle{apacite}
\bibliography{references}

\clearpage

% Appendix Reset
\renewcommand{\theequation}{A-\arabic{equation}}
\renewcommand{\thetable}{A-\arabic{table}}
\renewcommand{\thefigure}{A-\arabic{figure}}
\setcounter{equation}{0} 
\setcounter{table}{0} 
\setcounter{figure}{0} 

\section{Appendix}
\input{sections/appendix}
\label{sec:appendix}


\end{document}