\documentclass[doc,natbib,floatsintext]{apa7}

\usepackage{multirow}
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subcaption}

\usepackage{microtype}
\usepackage{algorithm}
\usepackage{threeparttable} % allows notes in tables
\usepackage{algpseudocode}
\usepackage{setspace}
% \usepackage[toc,page]{appendix}
\usepackage{palatino}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{float}
\usepackage{lipsum}
\usepackage[american]{babel}
\usepackage{caption,placeins}
\usepackage{lineno}
\usepackage[title]{appendix}
% \usepackage[textsize=small]{todonotes}
\usepackage{silence}
\WarningFilter{latex}{Text page}
\WarningFilter{latex}{Float too large}
\setcounter{secnumdepth}{3}
\hypersetup{colorlinks,linkcolor={blue},citecolor={blue},urlcolor={magenta}}
\usepackage{soul}
\definecolor{mygray}{gray}{0.6}
\usepackage{csquotes}

\usepackage{FiraSans}

\usepackage[natbibapa]{apacite} 
\bibliographystyle{apacite}

\newenvironment{shade}{\color[rgb]{(191,191,191)}}{} %green 

% TODO NOTES JP
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\newcommand{\jptodo}[2][]{\vspace{0.1cm} \hfil \todo[caption={\textbf{JPF}}, size=\footnotesize, color = amber, inline, #1]{#2}}
\newcommand{\todoN}[1]{\todo[inline]{New Sectione: #1}}
\newcommand{\MYhref}[3][blue]{\href{#2}{\color{#1}{#3}}}
\newcommand\notesize{\fontsize{8pt}{9pt}\selectfont}


\title{Naïve information aggregation in human social learning}

\shorttitle{Naïve information aggregation in social learning}


\author{J.-Philipp Fränken$^{1, 2}$, Simon Valentin$^{3}$, Christopher G. Lucas$^{3}$, Neil R. Bramley$^2$}
\affiliation{$^{1}$ Department of Psychology, Stanford University\\
$^2$ Department of Psychology, The University of Edinburgh \\
            $^3$ School of Informatics, The University of Edinburgh}

\leftheader{Fränken, Valentin, Lucas, Bramley}

\abstract{To glean accurate information from social networks, people should distinguish evidence from hearsay. For example, when testimony depends on others' beliefs as much as on first-hand information, there is a danger of that evidence becoming inflated or ignored. We compare human inferences with an idealised rational account that corrects for dependencies by evaluating peers' communications with respect to the underlying communication pathway. We report on three multi-player experiments examining the dynamics of both mixed human--artificial and all-human social networks. Our analyses suggest that most human inferences are best described by a naïve learning account that is insensitive to dependencies between network peers. Moreover, we find that simulated learners who assume peers behave rationally make systematic judgement errors when reasoning about the sources of noisy human communications. In contrast, we propose human learners succeed collectively through naïve signalling and aggregation that, while less sophisticated, is computationally efficient and surprisingly robust. Overall, our results challenge the idea that everyday social inference is well captured by idealised rational accounts and provide insight into the conditions under which collective wisdom can emerge from social interactions.
}


\keywords{social networks, belief formation, Bayesian modelling, theory-of-mind}


\authornote{Correspondence concerning this article should be addressed to: J.-Philipp Fränken, Department of Psychology, Stanford University, 450 Jane Stanford Way, Building 420, Room 328, Stanford, CA 94305.  E-mail: \MYhref{mailto:jphilipp@stanford.edu}{jphilipp@stanford.edu.}
\addORCIDlink{J.-Philipp Fränken}{0000-0001-5467-1887}. Project page: \href{https://janphilippfranken.github.io/space-fish/}{https://janphilippfranken.github.io/space-fish/}.}


\begin{document}
\setlength{\parindent}{2em}
\maketitle

\textbf{Word count: 2,928}

\newpage

\section{Introduction}

% 1 intro sentence
Social learning is a key driver of the success of the human species \citep{henrich2017secret}. It enables people to acquire knowledge vicariously, by observing the behaviour of others \citep{bandura1977social}, and via more explicit forms of information exchange \citep{lucas2014child, jern2015decision}. When it works, social learning can be advantageous \citep{laland2004social,rendell2011copying}, supporting efficient learning and rational behaviour at a population level \citep{krafft2020bayesian}---thereby enabling transmission of accumulated insights and wisdom to bootstrap future generations' learning \citep{kleiman2019downloading}. When it fails, however, social learning can result in poor collective outcomes, such as spreading of misinformation \citep{del2016spreading}, moral outrage \citep{brady2021social, crockett2017moral}, science denial \citep{scheufele2021misinformation}, political polarisation \citep{levin2021dynamics, tokita2021polarized}, as well as financial bubbles and crashes \citep{de2013mind}.

% intro p2: social learning with dependent info sources 
One important aspect of successful social learning is the ability to distinguish first-hand evidence from hearsay \citep{berg1993condorcet, jonsson2015kind, hahn2020truth, enke2019correlation, budescu2007aggregation, whalen2018sensitivity}. When peers communicate with one another, or base their beliefs on shared evidence, there is a danger of information becoming inflated or ignored as it spreads through a social network. For example, when two colleagues $C_{1}$ and $C_{2}$ recommend a new local coffee shop, it might seem like a ringing endorsement, until you learn that only $C_{1}$ has actually been there while  $C_{2}$ simply heard about it from  $C_{1}$. This makes $C_{2}$'s testimony non-independent and in this case, practically worthless. 
 
% intro p3: rational analysis and social learning 
From the perspective of rational analysis \citep{oaksford2007bayesian}, dependencies between peers determine how much weight a learner should place on what each of them says. Specifically, rational social learners should use their knowledge about who tends to communicate with whom---the structure of their social network---to make inferences about the truth behind a claim. Similarly, rational social learners should consider the timing and content of peers' statements to infer who is learning from whom, and when social communications are indicative of new first-hand evidence. In line with these predictions, recent empirical studies have shown correlations between human inferences and rational model simulations when reasoning with dependent network peers \citep{whalen2018sensitivity,franken2020belief} as well as inferring other people's mental states and desires more generally \citep{goodman2013knowledge, jara2015children, jara2016naive, hawthorne2019reasoning, wu2021too}. Here, social inference is modelled as a rational, utility-maximising process in which people infer mental states and the evidence behind them by inverting a generative model of others' communications and actions \citep{baker2009action, baker2017rational, jara2020naive}. 


% intro p4: our contribution 
In this paper, we challenge the idea that social inference can be fully captured by such an idealised rational account. Instead, we propose that social inference in more naturalistic learning settings 
% with noisy communication and/or unknown social network structure 
is dominated by computationally cheap, naïve inference in which peers' communications are aggregated at their face value irrespective of dependencies between network peers. To address this proposal, we study information aggregation in both simulated and naturalistic social learning settings. Inspired by standard `urn' tasks \citep{anderson1997information}, we develop a social learning task in which people combine first-hand evidence (\textit{private evidence}) with peers' communications (\textit{social evidence}) to make inferences about a property of their shared environment (Fig.~\ref{fig:fig_1_task_illustration}a--c). In our simulated setting, network peers are two artificial agents whose communications were generated by idealised rational inference. In our naturalistic setting, peers' communications correspond to judgements provided by two real %, potentially naïve 
human agents. To examine individual behaviour in our learning environment, we contrast two formal inference frameworks: (1) A `naïve' inference account (`Level-1' learner) which aggregates peers' communications irrespective of dependencies implied by social network structure and (2) an idealised rational account (`Level-2' learner) which involves sophisticated inferences to infer the evidence behind peers' communications conditional on social network structure. We further include a baseline account (`Level-0' learner) which ignores social evidence and bases its inferences on private evidence only (Fig.~\ref{fig:fig_1_task_illustration}d--e; see SI for technical details).




\begin{figure*}[t]
\centering
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=15.6cm]{fig/fig_1.pdf}};
    \draw (.2,3.3) node[below] {$\mathsf{a)}$}; 
    \draw (1.9,3.3) node[below] {$\mathsf{b)}$}; 
    \draw (6.9,3.3) node[below] {$\mathsf{c)}$}; 
    \draw (9,3.3) node[below] {$\mathsf{d)}$}; 
    \draw (12.5,3.3) node[below] {$\mathsf{e)}$}; 

\end{tikzpicture}

\caption{Illustration of the social learning task and inference models. Over the course of ten trials, participants (Agent `A') reason about the proportion of red and blue fish on an alien planet by combining a) private evidence $\in \{\text{red}, \text{blue}, \varnothing\}$ with b) social evidence corresponding to the previous judgements (i.e. communications) provided by two network peers (Agents `B' and `C'). Participants provide judgements about the proportion of red and blue fish using a seven-point scale ranging from 3--blue `highly confident blue' to 3--red `highly confident red'. c) Stimuli (simulated judgements) shown to participants in Experiment 1. d) In our inference models, we represent participants' beliefs about the proportion of red and blue fish as beta distributions $h \sim \text{Beta}(\alpha, \beta)$ and obtain discrete judgement probabilities for each of the seven response options using the cumulative density $I_x(\alpha,\beta)$. d) The Level-0 learner considers private evidence to evaluate beliefs about the environment and ignores social evidence. The naïve Level-1 learner considers private evidence and social evidence but ignores dependencies between network peers. The rational Level-2 learner extends Level-1 and evaluates social evidence with respect to dependencies between peers implied by the social network structure. Example illustration shows dependency $B \rightarrow C$, meaning that Agent C's judgement depends on B's earlier judgement.}
\label{fig:fig_1_task_illustration}
\end{figure*}

\section{Experiments}

\subsection{Task}
We studied how people combine private evidence with social evidence to make inferences about the proportion of red and blue fish on an `alien planet' (Fig.~\ref{fig:fig_1_task_illustration}a--c). Under our minimal cover story, participants have crash landed on one of two planets with different proportions of red
and blue fish. Participants are told that on the first planet, `Planet Red', $\frac{2}{3}$ of the fish are red, and $\frac{1}{3}$ of the fish are blue. On the second planet, `Planet Blue', proportions are reversed. Aside from the proportion of red and blue fish, the planets are indistinguishable. Over the course of ten trials participants collect private evidence by fishing, occasionally catching either a red or blue fish and so learning about the proportion (Fig.~\ref{fig:fig_1_task_illustration}a). Participants are tasked with making a series of judgements about the proportion of red and blue fish using a 7-point scale ranging from 3--blue (`highly confident blue') to 3--red (`highly confident red'; Fig.~\ref{fig:fig_1_task_illustration}b). Alongside their own observations, participants can see the previous judgements (i.e. communications) provided by two network peers (Agents `B' and `C'; Fig.~\ref{fig:fig_1_task_illustration}b--c). Participants know that network peers also collect their own private evidence (fish samples from the planet). Importantly, however, the private evidence collected by network peers is \textit{unknown} to participants. To succeed in the task, participants thus have to infer the unknown private evidence behind their peers' communications (an online demo of our task can be found \href{https://eco.ppls.ed.ac.uk/~s1938897/space_fish_3/}{here}). 

% \subsection{Experiments}
% We first examine a controlled setting with one participant and simulated rational network peers including known and unknown social network structures (Experiment 1, $N$=146). We then examine a fully human social setting including real network peers with known (Experiment 2, $N$=126) and initially unknown (Experiment 3, $N$=129) social network structures. Participants were recruited through Prolific Academic \citep{palan2018prolific}. Detailed experimental procedures are provided in Materials and Methods and SI.


\subsection{Experiment 1}

\subsubsection{Methods}
We first examine a controlled setting with one participant and two simulated rational network peers including known and unknown social network structures. We studied participants' inferences across three between-subject conditions. In the first condition (network structure $B\rightarrow C$), participants were told that network peer $\text{C}$ could see $\text{B}$'s previous communications, thus implying that C's communications were dependent on B. In the second condition (network structure $Unknown$), participants received no structure information and were asked to identify the network structure themselves at the end of the task (see Figs.~S1 \& ~S9 for details). In a third condition (network structure $C\rightarrow B$), participants were instructed that $\text{B}$ could see $\text{C}$'s previous communications, thus implying that C's communications were dependent on B. In all three conditions participants experience a single red fish themselves at the second trial and observe the same sequence of communications from B and C (see Fig.~\ref{fig:fig_1_task_illustration}c). We recruited 150 adults using Prolific Academic \citep{palan2018prolific} to obtain a sample size of 50 participants randomly assigned to each condition. Four participants dropped out during the task, resulting in a final sample of 146 (35.94 $\pm$ 15.52, 98 female, 48 male). 47 participants were assigned to the first condition ($B \rightarrow C)$, 50 participants were assigned to condition two ($Unknown$), and 49 participants were assigned to the third condition ($C \rightarrow B$). Participants were paid £5.02/hr. The payment consisted of a base salary of £1.00 and a performance bonus of up to £1.50 (participants were incentivised to make correct judgements by a small bonus of £0.15 on every trial in which their judgement is in the right direction of the scale from the mid-point). Prior to the start of the main task, participants completed instructions including a short training to familiarise them with the game environment and reward structure (see SI for further details; full instructions and training available through our online \href{https://eco.ppls.ed.ac.uk/~s1938897/space_fish_3/}{demo}). 

\subsubsection{Results}


\begin{figure*}[!t]
\centering
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=10.6cm]{fig/fig_2.pdf}};
    \draw (0.2,8) node[below] {\textbf{$\mathsf{a)}$}}; 
    \draw (0.2,5.3) node[below] {\textbf{$\mathsf{b)}$}}; 
    \draw (0.2,2.6) node[below] {\textbf{$\mathsf{c)}$}}; 
\end{tikzpicture}

\caption{Cross validation results showing number of participants best predicted ($N_{\text{Best}}$) for each inference model across the ten trials of our social learning task. `Sticky' versions include a fitted mixture weight to account for anchoring effects (see main text). `Level' is abbreviated by $\text{L}$. a-c) Experiments 1--3. Striped patterns in b) indicate that predictions for Level-1 and Level-2 were identical.}
\label{fig:fig_6_nBest_fit}
\end{figure*}

We derived quantitative predictions for our inference models based on each model's inferred beliefs about the true state of the environment (see Fig.~S2, for details). We evaluated a model's predictive accuracy on an individual participant level using leave-one-out cross validation. For our analysis, we considered two variants (families) of each inference model: The first family predicted a participant's judgement sequence over ten time trials using the cumulative density of their belief using a softmax function with one free parameter to turn predictions into response probabilities. Based on an extensive literature on order effects, suggesting that sequential judgements are often anchored to one another \citep[e.g.][]{hogarth1992order, lieder2018anchoring, kahneman1982judgment, bramley2017formalizing, dasgupta2017hypotheses}, we also consider a second variant (`sticky') of the first family in which each response probability corresponds to a mixture of soft-maxed model predictions and a tendency towards sticking with the previous judgement. The number of participants best predicted by each model across conditions is summarised in Fig.~\ref{fig:fig_6_nBest_fit}a. Further details including fitted parameters are provided in Tables~S1--S7.

The results of our cross validation analysis suggests predominantly %naïve
naïve, structure insensitive inferences with a bias towards sticking with the previous judgement ($\text{Level-1}_{\text{sticky}}$). Across conditions, our Level-1 account best predicted $48\%$ of participants overall. Additionally, a substantial proportion of participants ($24\%$ across conditions) were best characterised by the rational, structure sensitive $\text{Level-2}_{\text{sticky}}$ competitor. These results suggest that a nontrivial number of participants were able to account for dependencies between peers' communications in line with Level-2's predictions, while the majority were better described by a structure insensitive account.

In addition to our individual-level analysis, we performed an aggregate group analysis to test for directional effects of our between-subject manipulation. Therefore, we averaged participants' judgements across time steps and performed a Kruskal-Wallis \citep{kruskal1952use} analysis of variance (ANOVA) which revealed a main effect of network structure (Kruskal’s $H$(2) = 13.73, $p$ < 0.005, $\epsilon^2$ = 0.082, 95\% confidence intervals: [-0.152, 0.274], [-0.763, -0.179], [-0.537, -0.058]). Pairwise Mann-Whitney \citep{mann1947test} $U$-tests (one-sided) further confirmed this result: Judgements in condition $B\rightarrow C$ were significantly `redder' (mean judgement: 0.061, 95\% confidence interval [-0.152, 0.274]) as compared to the second condition with an unknown network structure (mean judgement: -0.471, 95\% confidence interval [-0.763, -0.179], standardised $U$-score: $Z$ = 3.51, $p$ < 0.001, CLES = 0.707). Similarly, contrasting condition $B\rightarrow C$ and condition $C \rightarrow B$ (mean judgement: -0.297, 95\% confidence interval: [-0.537, -0.058]) confirmed an effect of our structure manipulation, with a redder average judgement in condition $B\rightarrow C$ compared to  $C\rightarrow B$ (standardised $U$-score: $Z$ = 2.36, $p$ < 0.01, CLES = 0.640). Both effects were significant at a Bonferroni-corrected significance level of $\frac{0.05}{3}$. There was no difference between condition two and three (standardised $U$-score: $Z$ = -1.63, $p$ > 0.05, CLES = 0.405).  

Overall, in Experiment 1 the dominant pattern of judgements reflected naïve social inference, with the majority of participants neglecting the dependency between sources. This is also demonstrated by a preference for blue across all three conditions at the final time step despite the communications being rationally consistent with there having been more red than blue fish caught overall in condition $B\rightarrow C$ (see Fig.~\ref{fig:fig_4_behavioural_results_average_over_time}a). Our group-level analysis revealed that, averaged over time, participants' judgements in condition $B \rightarrow C$ were significantly redder than in the other two conditions, qualitatively in line with the Level-2 account which best predicted 24\% of participants' individual inferences across conditions. 



\subsection{Experiment 2}
\subsubsection{Methods}
To explore a more naturalistic setting, we next investigate inferences with real network peers and known network structure. For Experiment 2, we compared two between-subject conditions. In the first condition (network structure $Independent$), participants playing the roles of B and C were independent of one another, meaning that they could not see each other's judgements. In the second condition (network structure $B\rightarrow C$), participant $\text{C}$ could see $\text{B}$'s previous communications, making C's communications dependent on $B$'s. All participants were made aware of these communication channels. To match participants, we developed a client/server software enabling real-time interactions between three randomly matched participants. Once matched, each triad was randomly assigned to one of the two between-subject conditions ($Independent$, $B \rightarrow C$). Overall we recruited 126 participants (25.82 $\pm$ 7.08, 70 female, 56 male) via Prolific. 21 triads (63 participants) were assigned to the $Independent$ condition and 21 triads (63 participants) were assigned to the $B \rightarrow C$ condition.

\subsubsection{Results}
For Experiment 2, individual-level model predictions again supported predominantly naïve inference with a bias towards sticking close to earlier judgements ($\text{Level-1}_{\text{sticky}}$) in condition two ($B \rightarrow C$), best predicting $62\%$ of participants compared to only $10\%$ best accounted for by structure sensitive $\text{Level-2}_{\text{sticky}}$ (Fig.~\ref{fig:fig_6_nBest_fit}b). This was a notably smaller percentage compared to Experiment 1. Note that in the $Independent$ condition of Experiment 2, Level-1 and Level-2 inference predictions coincide %, and thus claim an equal number of subjects 
(See SI for technical details). % To test for potential differences at the group-level, we next performed a Mann-Whitney $U$ test (one-sided) contrasting participants' judgements between experimental conditions. Results revealed that participants' judgements did not differ significantly between conditions (95\% confidence intervals: [-0.197, 0.616], [-0.532, 0.494]; standardised $U$-score: $Z$ = 0.70, $p$ $>$ 0.05, CLES = 0.564). 


\begin{figure*}[!t]
\centering
\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=10.6cm]{fig/fig_3.pdf}};
    \draw (0.0,8.5) node[below] {\textbf{$\mathsf{a)}$}}; 
    \draw (0.0,5.6) node[below] {\textbf{$\mathsf{b)}$}}; 
    \draw (0.0,2.7) node[below] {\textbf{$\mathsf{c)}$}}; 
\end{tikzpicture}

\caption{Average participant judgements and predicted model judgements for each time step of our social learning task. a) Experiment 1. Level-0 and Level-1 inference make identical predictions across conditions given constant private and social evidence. Level-2 inference is additionally sensitive to dependencies between $B$ and $C$ and thus predicts red judgements in condition $B \rightarrow C$ and blue judgements in the other two conditions. b--c) Experiment 2--3 including social evidence from real human players misled simulated Level-2 learner predictions in condition $B \rightarrow C$ of Experiment 3 (see Figs.~S2 \& S8, for further details).}
\label{fig:fig_4_behavioural_results_average_over_time}
\end{figure*}

\subsection{Experiment 3}
\subsubsection{Methods}
In Experiment 2, we assumed that participants had complete access to the structure of their social network (i.e. who sees whose judgements). However, in real social interactions, we often have either no or only limited knowledge about other people's precise communication histories. To assess how this might affect inferences in the current learning problem, we finally studied a setting with real network peers and an initially unknown social network structure. In Experiment 3, we had participants make judgements about the structure of the unobserved portion of the network they had been in, and used participants' structure guesses to parameterise Level-2 predictions (see Figs.~S10--S11 and Table~S12 for details). We recruited 129 adults (25.22 $\pm$ 7.04 years, 61 female, 68 male) through Prolific and paid as in Experiments 1--2. Procedures were identical to Experiment 2 with the only exception being the omission of the network structure hint throughout the task. Overall, 22 triads (63 participants) were assigned to the $Independent$ condition and 21 triads (63 participants) were assigned to the $B \rightarrow C$ condition.

\subsubsection{Results}
Results from Experiment 3 revealed that $\text{Level-1}_{\text{sticky}}$ best predicted $41\%$ of participants in condition one ($Independent$), which was again higher than $\text{Level-2}_{\text{sticky}}$ ($23\%$; see Fig.~\ref{fig:fig_6_nBest_fit}c). In condition two ($B \rightarrow C$), Level-1 and Level-2 inference shared the same proportion of participants best predicted ($29\%$). Importantly, the nature of social evidence in Experiments 2--3 was different from the simulated rational social evidence provided in Experiment 1. In Experiments 2--3, $\text{B}$ and $\text{C}$'s judgements corresponded to the noisy judgements from real human participants, which differed across triads and often diverged from response patterns expected by idealised rational simulations (see Fig.~S8). As such, Level-2 predictions deviated from an evidence-omniscient guess about the true state of the environment (Fig.~\ref{fig:fig_4_behavioural_results_average_over_time}b--c). Crucially, when the social network structure was unknown (Experiment 3) and peers B and C were dependent (Fig.~\ref{fig:fig_4_behavioural_results_average_over_time}c, panel $B \rightarrow C$), Level-2 inferences resulted in qualitatively wrong predictions (weakly favouring the blue planet). Participants judgements aligned closer with the ground truth (ultimately favouring the red planet) than Level-2 predictions, suggesting that participants' inferences were less affected by structure uncertainty or noisy social evidence, thereby allowing for more robust inferences.


\section{Discussion}
Rational accounts of social learning model inference as a utility-maximising process in which people infer mental states and the evidence behind them by inverting a generative model of another person's communications and actions. To what extent does this approach capture real social communication dynamics? Our three experiments suggest that while a minority of participants exhibit hallmarks of rational social inference, the dominant inference pattern is more naïve and sticky, seeming to lack accommodation of communicative dependencies between peers. Our results thus challenge a number of recent findings suggesting that human social learners reliably engage in sophisticated, rational inferences when reasoning from others' communications and actions \citep{whalen2018sensitivity, baker2017rational, jara2015children, jara2020naive}. 
% Our data rather support the idea that people struggle to rationally integrate evidence from such correlated information sources \citep{enke2019correlation}.
Moreover, results from our all-human networks with noisy communication patterns demonstrate that assuming ones' peers are rational reasoners can also result in systematic judgement errors. Specifically, simulated Level-2 learners playing the role of person A in Experiment 3 made directionally wrong predictions while human inferences were surprisingly robust. This finding suggests that people have more nuanced assumptions about their peers than the utility-maximising `homo economicus' central to idealised accounts \citep{baker2009action, baker2017rational,  jara2020naive}, thereby accounting for the fact that others' reasoning strategies are often fallible and naïve. To accommodate such inter-individual differences in reasoning strategies, further improvements of the present Level-2 account might benefit from a `Level-3' extension which would enable a learner to flexibly switch between more or less sophisticated assumptions about their peers. Unfortunately, this approach is computationally expensive as it requires additional theory-of-mind recursion \citep{camerer2004cognitive, oey2022designing, alon2022dis}. As such, we argue people might find a better computation-accuracy trade-off in the social inference sphere through a naïve learning heuristic.

There are obvious limitations to our study: While our focus on a naturalistic learning setting extends previous related work restricted to simulated social peers \citep{ enke2019correlation, franken2020belief} and known dependencies \citep{whalen2018sensitivity, pilditch2020dependencies}, the degree to which participants engaged in rational inferences might be a result of our incentive structure and the difficulty of the present learning task. Further extensions of the present paradigm could thus benefit from cooperative incentives, which might reveal insights into how people adjust their own response strategies and inferences in order to improve the quality of communications available to others to maximise a group's overall payoff. Such an extension might result in a larger proportion of utility-maximisers, as a learner's reward would directly depend on the performance of their peers. Cooperative incentives would also open the door to incorporating theories of active learning \citep{coenen2019asking} and metacognition \citep{fleming2017self} to capture how people might use their communication signals to resolve uncertainty about peers' rationality, motivations, and social network structure. Another limitation of the present work is that we did not account for participants' perceived credibility estimates of other players. Additional modelling extensions could thus incorporate a learner's expertise and trust in their peers' communications to better understand how people weigh private versus social evidence \citep{hahn2009argument, harris2016appeal}. Finally, it is important to further establish the conditions under which naïve inference can be adaptive, as well as its implications for population dynamics like information cascades \citep{bikhchandani1992theory} and echo chambers \citep{madsen2018method}. 

In sum, our results suggest that people's inferences in a naturalistic social learning setting are best described by a naïve learning account that is insensitive to dependencies between network peers. Moreover, we find that simulated 
rational learners who assume peers behave rationally can fail in an all-human network, making systematic judgement errors when reasoning about noisy human communications. In contrast, human learners succeed through naïve inference strategies that are less sophisticated, but computationally efficient and surprisingly robust. We take this as suggestive that comprehensive accounts of social cognition in the wild should take inferential naïvety seriously as feature of human social learning dynamics.

\subsection*{CRediT authorship contribution statement}

\textbf{J.-Philipp Fränken}: Conceptualisation, Software, Formal analysis, Investigation, Data curation, Visualisation, Writing. \textbf{Simon Valentin}: Conceptualisation, Software, Formal Analysis, Writing. \textbf{Christopher G. Lucas}: Conceptualisation, Formal Analysis, Supervision, Writing. \textbf{Neil R. Bramley}: Conceptualisation, Formal Analysis, Funding acquisition, Supervision, Writing.


\subsection*{Declaration of Interest}
The authors declare no competing interest.

\subsection*{Acknowledgements}
The work was supported by an EPSRC New Investigator Grant (EP/T033967/1) to Neil R. Bramley. J.-Philipp Fränken acknowledges support from the German Academic Scholarship Foundation. We would like to thank Lion Schulz, Alex Prodan, and Mark Gorenstein for useful comments on an earlier version of this draft.

\subsection*{Data Availability}
The data and code supporting the findings in the present study are available on GitHub at \href{https://github.com/janphilippfranken/FrankenValentinLucasBramley2022}{FrankenValentinLucasBramley2022}.

\subsection*{Supplementary Information}
Supplementary material related to this article including technical modelling details and experimental procedures can be found online at [INSERT LINK; CURRENTLY THIS IS THE SI.pdf FILE]. A demo version of our task is available \href{https://eco.ppls.ed.ac.uk/~s1938897/space_fish_3/}{here}

\bibliographystyle{apacite}
\bibliography{refs}




\end{document}