% -----------------------------------------------------------------------
% File: References
% -----------------------------------------------------------------------
@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@article{gandhi2021baby,
  title={Baby Intuitions Benchmark (BIB): Discerning the goals, preferences, and actions of others},
  author={Gandhi, Kanishk and Stojnic, Gala and Lake, Brenden M and Dillon, Moira R},
  journal={Advances in Neural Information Processing Systems},
  volume={34},
  pages={9963--9976},
  year={2021}
}

@article{lewandowsky2012misinformation,
  title={Misinformation and its correction: Continued influence and successful debiasing},
  author={Lewandowsky, Stephan and Ecker, Ullrich KH and Seifert, Colleen M and Schwarz, Norbert and Cook, John},
  journal={Psychological science in the public interest},
  volume={13},
  number={3},
  pages={106--131},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{zajonc1968attitudinal,
  title={Attitudinal effects of mere exposure.},
  author={Zajonc, Robert B},
  journal={Journal of personality and social psychology},
  volume={9},
  number={2p2},
  pages={1},
  year={1968},
  publisher={American Psychological Association}
}

@misc{franken2023naive,
  title={Na{\"i}ve Information Aggregation in Human Social Learning},
  author={Fr{\"a}nken, Johanna and Valentin, Sarah and Lucas, Christopher G and Bramley, Neil R},
  year={2023},
  month={May 2},
  howpublished={Retrieved from psyarxiv.com/d3wxm}}

@article{hawthorne2019reasoning,
  title={Reasoning about social sources to learn from actions and outcomes.},
  author={Hawthorne-Madell, Daniel and Goodman, Noah D},
  journal={Decision},
  volume={6},
  number={1},
  pages={17},
  year={2019},
  publisher={Educational Publishing Foundation}
}

@article{rajpurkar2016squad,
  title={Squad: 100,000+ questions for machine comprehension of text},
  author={Rajpurkar, Pranav and Zhang, Jian and Lopyrev, Konstantin and Liang, Percy},
  journal={arXiv preprint arXiv:1606.05250},
  year={2016}
}

@article{dodell2011fmri,
  title={fMRI item analysis in a theory of mind task},
  author={Dodell-Feder, David and Koster-Hale, Jorie and Bedny, Marina and Saxe, Rebecca},
  journal={neuroimage},
  volume={55},
  number={2},
  pages={705--712},
  year={2011},
  publisher={Elsevier}
}

@article{baron1985does,
  title={Does the autistic child have a “theory of mind”?},
  author={Baron-Cohen, Simon and Leslie, Alan M and Frith, Uta},
  journal={Cognition},
  volume={21},
  number={1},
  pages={37--46},
  year={1985},
  publisher={Elsevier}
}

@book{wellman1992child,
  title={The child's theory of mind.},
  author={Wellman, Henry M},
  year={1992},
  publisher={The MIT Press}
}

@article{bowman2023eight,
  title={Eight things to know about large language models},
  author={Bowman, Samuel R},
  journal={arXiv preprint arXiv:2304.00612},
  year={2023}
}

@article{weidinger2023using,
  title={Using the Veil of Ignorance to align AI systems with principles of justice},
  author={Weidinger, Laura and McKee, Kevin R and Everett, Richard and Huang, Saffron and Zhu, Tina O and Chadwick, Martin J and Summerfield, Christopher and Gabriel, Iason},
  journal={Proceedings of the National Academy of Sciences},
  volume={120},
  number={18},
  pages={e2213709120},
  year={2023},
  publisher={National Acad Sciences}
}

@article{bowman2022measuring,
  title={Measuring progress on scalable oversight for large language models},
  author={Bowman, Samuel R and Hyun, Jeeyoon and Perez, Ethan and Chen, Edwin and Pettit, Craig and Heiner, Scott and Lukosuite, Kamile and Askell, Amanda and Jones, Andy and Chen, Anna and others},
  journal={arXiv preprint arXiv:2211.03540},
  year={2022}
}

@misc{frank2023experimentology,
  title={Experimentology: An open science approach to experimental psychology methods},
  author={Frank, Michael C and Braginsky, Mika and Cachia, Julie and Coles, Nicholas and Hardwicke, Tom and Hawkins, Robert and Mathur, Maya B and Williams, Rondeline},
  year={2023},
  publisher={MIT Press}
}

@article{openai_gpt4_2023,
    title = {{GPT-4 Technical Report}},
    author = {{OpenAI}},
    year = {2023},
    journal={arXiv preprint arXiv:2303.08774},
}

@article{efrat2020turking,
  title={The turking test: Can language models understand instructions?},
  author={Efrat, Avia and Levy, Omer},
  journal={arXiv preprint arXiv:2010.11982},
  year={2020}
}

@article{schick2021generating,
  title={Generating datasets with pretrained language models},
  author={Schick, Timo and Sch{\"u}tze, Hinrich},
  journal={arXiv preprint arXiv:2104.07540},
  year={2021}
}

@article{perez2022red,
  title={Red teaming language models with language models},
  author={Perez, Ethan and Huang, Saffron and Song, Francis and Cai, Trevor and Ring, Roman and Aslanides, John and Glaese, Amelia and McAleese, Nat and Irving, Geoffrey},
  journal={arXiv preprint arXiv:2202.03286},
  year={2022}
}

@article{hartvigsen2022toxigen,
  title={Toxigen: A large-scale machine-generated dataset for adversarial and implicit hate speech detection},
  author={Hartvigsen, Thomas and Gabriel, Saadia and Palangi, Hamid and Sap, Maarten and Ray, Dipankar and Kamar, Ece},
  journal={arXiv preprint arXiv:2203.09509},
  year={2022}
}

@article{lopez2022social,
  title={Social inferences from physical evidence via bayesian event reconstruction.},
  author={Lopez-Brau, Michael and Kwon, Joseph and Jara-Ettinger, Julian},
  journal={Journal of Experimental Psychology: General},
  year={2022},
  publisher={American Psychological Association}
}

@inproceedings{ghazal2013bigbench,
  title={Bigbench: Towards an industry standard benchmark for big data analytics},
  author={Ghazal, Ahmad and Rabl, Tilmann and Hu, Minqing and Raab, Francois and Poess, Meikel and Crolotte, Alain and Jacobsen, Hans-Arno},
  booktitle={Proceedings of the 2013 ACM SIGMOD international conference on Management of data},
  pages={1197--1208},
  year={2013}
}

@article{kiela2021dynabench,
  title={Dynabench: Rethinking benchmarking in NLP},
  author={Kiela, Douwe and Bartolo, Max and Nie, Yixin and Kaushik, Divyansh and Geiger, Atticus and Wu, Zhengxuan and Vidgen, Bertie and Prasad, Grusha and Singh, Amanpreet and Ringshia, Pratik and others},
  journal={arXiv preprint arXiv:2104.14337},
  year={2021}
}


@article{trott2022large,
  title={Do Large Language Models know what humans know?},
  author={Trott, Sean and Jones, Cameron and Chang, Tyler and Michaelov, James and Bergen, Benjamin},
  journal={arXiv preprint arXiv:2209.01515},
  year={2022}
}


@article{sap2019socialiqa,
  title={Socialiqa: Commonsense reasoning about social interactions},
  author={Sap, Maarten and Rashkin, Hannah and Chen, Derek and LeBras, Ronan and Choi, Yejin},
  journal={arXiv preprint arXiv:1904.09728},
  year={2019}
}


@article{sap2022neural,
  title={Neural theory-of-mind? on the limits of social intelligence in large lms},
  author={Sap, Maarten and LeBras, Ronan and Fried, Daniel and Choi, Yejin},
  journal={arXiv preprint arXiv:2210.13312},
  year={2022}
}

@inproceedings{baker2008theory,
  title={Theory-based social goal inference},
  author={Baker, Chris L and Goodman, Noah D and Tenenbaum, Joshua B},
  booktitle={Proceedings of the thirtieth annual conference of the cognitive science society},
  pages={1447--1452},
  year={2008},
  organization={Cognitive Science Society Austin, TX}
}

@article{askell2021general,
  title={A general language assistant as a laboratory for alignment},
  author={Askell, Amanda and Bai, Yuntao and Chen, Anna and Drain, Dawn and Ganguli, Deep and Henighan, Tom and Jones, Andy and Joseph, Nicholas and Mann, Ben and DasSarma, Nova and others},
  journal={arXiv preprint arXiv:2112.00861},
  year={2021}
}

@inproceedings{goodman2009cause,
  title={Cause and intent: Social reasoning in causal learning},
  author={Goodman, Noah D and Baker, Chris L and Tenenbaum, Joshua B},
  booktitle={Proceedings of the 31st annual conference of the cognitive science society},
  pages={2759--2764},
  year={2009},
  organization={Cognitive Science Society Austin, TX}
}

@article{gergely2003teleological,
  title={Teleological reasoning in infancy: The na{\i}ve theory of rational action},
  author={Gergely, Gy{\"o}rgy and Csibra, Gergely},
  journal={Trends in cognitive sciences},
  volume={7},
  number={7},
  pages={287--292},
  year={2003},
  publisher={Elsevier}
}

@article{onishi200515,
  title={Do 15-month-old infants understand false beliefs?},
  author={Onishi, Kristine H and Baillargeon, Ren{\'e}e},
  journal={science},
  volume={308},
  number={5719},
  pages={255--258},
  year={2005},
  publisher={American Association for the Advancement of Science}
}

@article{leslie2004core,
  title={Core mechanisms in ‘theory of mind’},
  author={Leslie, Alan M and Friedman, Ori and German, Tim P},
  journal={Trends in cognitive sciences},
  volume={8},
  number={12},
  pages={528--533},
  year={2004},
  publisher={Elsevier}
}

@article{frith2005theory,
  title={Theory of mind},
  author={Frith, Chris and Frith, Uta},
  journal={Current biology},
  volume={15},
  number={17},
  pages={R644--R645},
  year={2005},
  publisher={Elsevier}
}

@article{premack1978does,
  title={Does the chimpanzee have a theory of mind?},
  author={Premack, David and Woodruff, Guy},
  journal={Behavioral and brain sciences},
  volume={1},
  number={4},
  pages={515--526},
  year={1978},
  publisher={Cambridge University Press}
}


@inproceedings{rabinowitz2018machine,
  title={Machine theory of mind},
  author={Rabinowitz, Neil and Perbet, Frank and Song, Francis and Zhang, Chiyuan and Eslami, SM Ali and Botvinick, Matthew},
  booktitle={International conference on machine learning},
  pages={4218--4227},
  year={2018},
  organization={PMLR}
}


@article{hadfield2016cooperative,
  title={Cooperative inverse reinforcement learning},
  author={Hadfield-Menell, Dylan and Russell, Stuart J and Abbeel, Pieter and Dragan, Anca},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{lake2017building,
  title={Building machines that learn and think like people},
  author={Lake, Brenden M and Ullman, Tomer D and Tenenbaum, Joshua B and Gershman, Samuel J},
  journal={Behavioral and brain sciences},
  volume={40},
  pages={e253},
  year={2017},
  publisher={Cambridge University Press}
}

@article{glaese2022improving,
  title={Improving alignment of dialogue agents via targeted human judgements},
  author={Glaese, Amelia and McAleese, Nat and Tr{\k{e}}bacz, Maja and Aslanides, John and Firoiu, Vlad and Ewalds, Timo and Rauh, Maribeth and Weidinger, Laura and Chadwick, Martin and Thacker, Phoebe and others},
  journal={arXiv preprint arXiv:2209.14375},
  year={2022}
}

@article{bai2022training,
  title={Training a helpful and harmless assistant with reinforcement learning from human feedback},
  author={Bai, Yuntao and Jones, Andy and Ndousse, Kamal and Askell, Amanda and Chen, Anna and DasSarma, Nova and Drain, Dawn and Fort, Stanislav and Ganguli, Deep and Henighan, Tom and others},
  journal={arXiv preprint arXiv:2204.05862},
  year={2022}
}

@article{tamkin2022task,
  title={Task Ambiguity in Humans and Language Models},
  author={Tamkin, Alex and Handa, Kunal and Shrestha, Avash and Goodman, Noah},
  journal={arXiv preprint arXiv:2212.10711},
  year={2022}
}

@article{wang2021calibrate,
  title={Calibrate your listeners! Robust communication-based training for pragmatic speakers},
  author={Wang, Rose E and White, Julia and Mu, Jesse and Goodman, Noah D},
  journal={arXiv preprint arXiv:2110.05422},
  year={2021}
}

@article{amodei2016concrete,
  title={Concrete problems in AI safety},
  author={Amodei, Dario and Olah, Chris and Steinhardt, Jacob and Christiano, Paul and Schulman, John and Man{\'e}, Dan},
  journal={arXiv preprint arXiv:1606.06565},
  year={2016}
}

@inproceedings{ganguli2022predictability,
  title={Predictability and surprise in large generative models},
  author={Ganguli, Deep and Hernandez, Danny and Lovitt, Liane and Askell, Amanda and Bai, Yuntao and Chen, Anna and Conerly, Tom and Dassarma, Nova and Drain, Dawn and Elhage, Nelson and others},
  booktitle={2022 ACM Conference on Fairness, Accountability, and Transparency},
  pages={1747--1764},
  year={2022}
}

@article{kaplan2020scaling,
  title={Scaling laws for neural language models},
  author={Kaplan, Jared and McCandlish, Sam and Henighan, Tom and Brown, Tom B and Chess, Benjamin and Child, Rewon and Gray, Scott and Radford, Alec and Wu, Jeffrey and Amodei, Dario},
  journal={arXiv preprint arXiv:2001.08361},
  year={2020}
}

@article{perez2022discovering,
  title={Discovering Language Model Behaviors with Model-Written Evaluations},
  author={Perez, Ethan and Ringer, Sam and Luko{\v{s}}i{\=u}t{\.e}, Kamil{\.e} and Nguyen, Karina and Chen, Edwin and Heiner, Scott and Pettit, Craig and Olsson, Catherine and Kundu, Sandipan and Kadavath, Saurav and others},
  journal={arXiv preprint arXiv:2212.09251},
  year={2022}
}

@article{kenton2021alignment,
  title={Alignment of language agents},
  author={Kenton, Zachary and Everitt, Tom and Weidinger, Laura and Gabriel, Iason and Mikulik, Vladimir and Irving, Geoffrey},
  journal={arXiv preprint arXiv:2103.14659},
  year={2021}
}

@article{moghaddam2023boosting,
  title={Boosting Theory-of-Mind Performance in Large Language Models via Prompting},
  author={Moghaddam, Shima Rahimi and Honey, Christopher J},
  journal={arXiv preprint arXiv:2304.11490},
  year={2023}
}

@article{bubeck2023sparks,
  title={Sparks of artificial general intelligence: Early experiments with gpt-4},
  author={Bubeck, S{\'e}bastien and Chandrasekaran, Varun and Eldan, Ronen and Gehrke, Johannes and Horvitz, Eric and Kamar, Ece and Lee, Peter and Lee, Yin Tat and Li, Yuanzhi and Lundberg, Scott and others},
  journal={arXiv preprint arXiv:2303.12712},
  year={2023}
}

@article{kosinski2023theory,
  title={Theory of mind may have spontaneously emerged in large language models},
  author={Kosinski, Michal},
  journal={arXiv preprint arXiv:2302.02083},
  year={2023}
}

@article{ullman2023large,
  title={Large Language Models Fail on Trivial Alterations to Theory-of-Mind Tasks},
  author={Ullman, Tomer},
  journal={arXiv preprint arXiv:2302.08399},
  year={2023}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{tamkin2022task,
  title={Task Ambiguity in Humans and Language Models},
  author={Tamkin, Alex and Handa, Kunal and Shrestha, Avash and Goodman, Noah},
  journal={arXiv preprint arXiv:2212.10711},
  year={2022}
}

@misc{galton1907vox,
  title={Vox populi},
  author={Galton, Francis},
  year={1907},
  publisher={Nature Publishing Group}
}

@article{berg1993condorcet,
  title={Condorcet's jury theorem, dependency among jurors},
  author={Berg, Sven},
  journal={Social Choice and Welfare},
  volume={10},
  number={1},
  pages={87--95},
  year={1993},
  publisher={Springer}
}

@article{tokita2021polarized,
  title={Polarized information ecosystems can reorganize social networks via information cascades},
  author={Tokita, Christopher K and Guess, Andrew M and Tarnita, Corina E},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={50},
  year={2021},
  publisher={National Acad Sciences}
}

@article{feldmanhall2019resolving,
  title={Resolving uncertainty in a social world},
  author={FeldmanHall, Oriel and Shenhav, Amitai},
  journal={Nature Human Behaviour},
  volume={3},
  number={5},
  pages={426--435},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{mann1947test,
  title={On a test of whether one of two random variables is stochastically larger than the other},
  author={Mann, Henry B and Whitney, Donald R},
  journal={The annals of mathematical statistics},
  pages={50--60},
  year={1947},
  publisher={JSTOR}
}

@article{kruskal1952use,
  title={Use of ranks in one-criterion variance analysis},
  author={Kruskal, William H and Wallis, W Allen},
  journal={Journal of the American statistical Association},
  volume={47},
  number={260},
  pages={583--621},
  year={1952},
  publisher={Taylor \& Francis}
}

@article{hahn2020truth,
  title={Truth tracking performance of social networks: How connectivity and clustering can make groups less competent},
  author={Hahn, Ulrike and Hansen, Jens Ulrik and Olsson, Erik J},
  journal={Synthese},
  volume={197},
  number={4},
  pages={1511--1541},
  year={2020},
  publisher={Springer}
}


@article{jonsson2015kind,
  title={The kind of group you want to belong to: Effects of group structure on group accuracy},
  author={J{\"o}nsson, Martin L and Hahn, Ulrike and Olsson, Erik J},
  journal={Cognition},
  volume={142},
  pages={191--204},
  year={2015},
  publisher={Elsevier}
}


@article{enquist2007critical,
  title={Critical social learning: a solution to Rogers's paradox of nonadaptive culture},
  author={Enquist, Magnus and Eriksson, Kimmo and Ghirlanda, Stefano},
  journal={American Anthropologist},
  volume={109},
  number={4},
  pages={727--734},
  year={2007},
  publisher={Wiley Online Library}
}

@article{hula2015monte,
  title={Monte carlo planning method estimates planning horizons during interactive social exchange},
  author={Hula, Andreas and Montague, P Read and Dayan, Peter},
  journal={PLoS computational biology},
  volume={11},
  number={6},
  pages={e1004254},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{hula2018model,
  title={A model of risk and mental state shifts during social interaction},
  author={Hula, Andreas and Vilares, Iris and Lohrenz, Terry and Dayan, Peter and Montague, P Read},
  journal={PLoS computational biology},
  volume={14},
  number={2},
  pages={e1005935},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@book{morgenstern1953theory,
  title={Theory of games and economic behavior},
  author={Morgenstern, Oskar and Von Neumann, John},
  year={1953},
  publisher={Princeton university press}
}

@book{murphy2012machine,
  title={Machine learning: a probabilistic perspective},
  author={Murphy, Kevin P},
  year={2012},
  publisher={MIT press}
}

@article{navarro2018extremists,
  title={When extremists win: Cultural transmission via iterated learning when populations are heterogeneous},
  author={Navarro, Danielle J and Perfors, Andrew and Kary, Arthur and Brown, Scott D and Donkin, Chris},
  journal={Cognitive Science},
  volume={42},
  number={7},
  pages={2108--2149},
  year={2018},
  publisher={Wiley Online Library}
}

@article{lucas2014child,
  title={The child as econometrician: A rational model of preference understanding in children},
  author={Lucas, Christopher G and Griffiths, Thomas L and Xu, Fei and Fawcett, Christine and Gopnik, Alison and Kushnir, Tamar and Markson, Lori and Hu, Jane},
  journal={PloS One},
  volume={9},
  number={3},
  pages={e92160},
  year={2014},
  publisher={Public Library of Science San Francisco, USA}
}

@article{jern2015decision,
  title={A decision network account of reasoning about other people’s choices},
  author={Jern, Alan and Kemp, Charles},
  journal={Cognition},
  volume={142},
  pages={12--38},
  year={2015},
  publisher={Elsevier}
}

@article{baker2017rational,
  title={Rational quantitative attribution of beliefs, desires and percepts in human mentalizing},
  author={Baker, Chris L and Jara-Ettinger, Julian and Saxe, Rebecca and Tenenbaum, Joshua B},
  journal={Nature Human Behaviour},
  volume={1},
  number={4},
  pages={1--10},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{anderson1991adaptive,
  title={The adaptive nature of human categorization.},
  author={Anderson, John R},
  journal={Psychological Review},
  volume={98},
  number={3},
  pages={409},
  year={1991},
  publisher={American Psychological Association}
}

@book{anderson2013adaptive,
  title={The adaptive character of thought},
  author={Anderson, John R},
  year={2013},
  publisher={Psychology Press}
}

@article{macy2019opinion,
  title={Opinion cascades and the unpredictability of partisan polarization},
  author={Macy, Michael and Deri, Sebastian and Ruch, Alexander and Tong, Natalie},
  journal={Science advances},
  volume={5},
  number={8},
  pages={eaax0754},
  year={2019},
  publisher={American Association for the Advancement of Science}
}

@article{carpenter2020political,
  title={Political polarization and moral outrage on social media},
  author={Carpenter, Jordan and Brady, William and Crockett, Molly and Weber, Rene and Sinnott-Armstrong, Walter},
  journal={Conn. L. Rev.},
  volume={52},
  pages={1107},
  year={2020},
  publisher={HeinOnline}
}

@article{gershman2015computational,
  title={Computational rationality: A converging paradigm for intelligence in brains, minds, and machines},
  author={Gershman, Samuel J and Horvitz, Eric J and Tenenbaum, Joshua B},
  journal={Science},
  volume={349},
  number={6245},
  pages={273--278},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{jara2015children,
  title={Children’s understanding of the costs and rewards underlying rational action},
  author={Jara-Ettinger, Julian and Gweon, Hyowon and Tenenbaum, Joshua B and Schulz, Laura E},
  journal={Cognition},
  volume={140},
  pages={14--23},
  year={2015},
  publisher={Elsevier}
}

@article{zhou2020realistic,
  title={Realistic modelling of information spread using peer-to-peer diffusion patterns},
  author={Zhou, Bin and Pei, Sen and Muchnik, Lev and Meng, Xiangyi and Xu, Xiaoke and Sela, Alon and Havlin, Shlomo and Stanley, H Eugene},
  journal={Nature Human Behaviour},
  volume={4},
  number={11},
  pages={1198--1207},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{brady2017emotion,
  title={Emotion shapes the diffusion of moralized content in social networks},
  author={Brady, William J and Wills, Julian A and Jost, John T and Tucker, Joshua A and Van Bavel, Jay J},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={28},
  pages={7313--7318},
  year={2017},
  publisher={National Acad Sciences}
}

@article{haun2011conformity,
  title={Conformity to peer pressure in preschool children},
  author={Haun, Daniel BM and Tomasello, Michael},
  journal={Child development},
  volume={82},
  number={6},
  pages={1759--1767},
  year={2011},
  publisher={Wiley Online Library}
}

@article{boyd2011cultural,
  title={The cultural niche: Why social learning is essential for human adaptation},
  author={Boyd, Robert and Richerson, Peter J and Henrich, Joseph},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={Supplement 2},
  pages={10918--10925},
  year={2011},
  publisher={National Acad Sciences}
}

@article{laland2004social,
  title={Social learning strategies},
  author={Laland, Kevin N},
  journal={Animal Learning \& Behavior},
  volume={32},
  number={1},
  pages={4--14},
  year={2004},
  publisher={Springer}
}

@article{gweon2021inferential,
  title={Inferential social learning: Cognitive foundations of human social learning and teaching},
  author={Gweon, Hyowon},
  journal={Trends in Cognitive Sciences},
  volume={25},
  number={10},
  pages={896--910},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{miller2011wisdom,
  title={The wisdom of crowds with communication},
  author={Miller, Brent and Steyvers, Mark},
  booktitle={Proceedings of the Annual Meeting of the Cognitive Science Society},
  volume={33},
  number={33},
  year={2011}
}

@article{asch1956studies,
  title={Studies of independence and conformity: I. A minority of one against a unanimous majority.},
  author={Asch, Solomon E},
  journal={Psychological monographs: General and applied},
  volume={70},
  number={9},
  pages={1},
  year={1956},
  publisher={American Psychological Association}
}

@article{brady2021social,
  title={How social learning amplifies moral outrage expression in online social networks},
  author={Brady, William J and McLoughlin, Killian and Doan, Tuan N and Crockett, Molly J},
  journal={Science Advances},
  volume={7},
  number={33},
  pages={eabe5641},
  year={2021},
  publisher={American Association for the Advancement of Science}
}

@article{scheufele2021misinformation,
  title={Misinformation about science in the public sphere},
  author={Scheufele, Dietram A and Hoffman, Andrew J and Neeley, Liz and Reid, Czerne M},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={15},
  pages={e2104068118},
  year={2021},
  publisher={National Acad Sciences}
}

@article{budescu2007aggregation,
  title={Aggregation of opinions based on correlated cues and advisors},
  author={Budescu, David V and Yu, Hsiu-Ting},
  journal={Journal of Behavioral Decision Making},
  volume={20},
  number={2},
  pages={153--177},
  year={2007},
  publisher={Wiley Online Library}
}

@article{oey2022designing,
  title={Designing and detecting lies by reasoning about other agents.},
  author={Oey, Lauren A and Schachner, Adena and Vul, Edward},
  journal={Journal of Experimental Psychology: General},
  year={2022},
  publisher={American Psychological Association}
}



@article{camerer2004cognitive,
  title={A cognitive hierarchy model of games},
  author={Camerer, Colin F and Ho, Teck-Hua and Chong, Juin-Kuan},
  journal={The Quarterly Journal of Economics},
  volume={119},
  number={3},
  pages={861--898},
  year={2004},
  publisher={MIT Press}
}

@article{franken2022algorithms,
  title={Algorithms of adaptation in inductive inference},
  author={Fr{\"a}nken, Jan-Philipp and Theodoropoulos, Nikos C and Bramley, Neil R},
  journal={Cognitive Psychology},
  volume={137},
  pages={101506},
  year={2022},
  publisher={Elsevier}
}

@article{jara2020naive,
  title={The naive utility calculus as a unified, quantitative framework for action understanding},
  author={Jara-Ettinger, Julian and Schulz, Laura E and Tenenbaum, Joshua B},
  journal={Cognitive Psychology},
  volume={123},
  pages={101334},
  year={2020},
  publisher={Elsevier}
}

@article{jara2016naive,
  title={The na{\"\i}ve utility calculus: Computational principles underlying commonsense psychology},
  author={Jara-Ettinger, Julian and Gweon, Hyowon and Schulz, Laura E and Tenenbaum, Joshua B},
  journal={Trends in cognitive sciences},
  volume={20},
  number={8},
  pages={589--604},
  year={2016},
  publisher={Elsevier}
}

@article{enke2019correlation,
  title={Correlation neglect in belief formation},
  author={Enke, Benjamin and Zimmermann, Florian},
  journal={The Review of Economic Studies},
  volume={86},
  number={1},
  pages={313--332},
  year={2019},
  publisher={Oxford University Press}
}

@article{levin2021dynamics,
  title={The dynamics of political polarization},
  author={Levin, Simon A and Milner, Helen V and Perrings, Charles},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={50},
  pages={e2116950118},
  year={2021},
  publisher={National Acad Sciences}
}

@article{baker2009action,
  title={Action understanding as inverse planning},
  author={Baker, Chris L and Saxe, Rebecca and Tenenbaum, Joshua B},
  journal={Cognition},
  volume={113},
  number={3},
  pages={329--349},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{alon2022dis,
  title={A (dis-) information theory of revealed and unrevealed preferences},
  author={Alon, Nitay and Schulz, Lion and Dayan, Peter and Rosenschein, Jeffrey},
  booktitle={Neurips 2022 workshop on information-theoretic principles in cognitive systems},
  year={2022}
}

@article{frank2012predicting,
  title={Predicting pragmatic reasoning in language games},
  author={Frank, Michael C and Goodman, Noah D},
  journal={Science},
  volume={336},
  number={6084},
  pages={998--998},
  year={2012},
  publisher={American Association for the Advancement of Science}
}

@article{alanqary2021modeling,
  title={Modeling the mistakes of boundedly rational agents within a Bayesian theory of mind},
  author={Alanqary, Arwa and Lin, Gloria Z and Le, Joie and Zhi-Xuan, Tan and Mansinghka, Vikash K and Tenenbaum, Joshua B},
  journal={arXiv preprint arXiv:2106.13249},
  year={2021}
}

@article{goodman2013knowledge,
  title={Knowledge and implicature: Modeling language understanding as social cognition},
  author={Goodman, Noah D and Stuhlm{\"u}ller, Andreas},
  journal={Topics in cognitive science},
  volume={5},
  number={1},
  pages={173--184},
  year={2013},
  publisher={Wiley Online Library}
}

@article{xie2022sensitivity,
author = {Xie, Belinda and Hayes, Brett},
title = {Sensitivity to Evidential Dependencies in Judgments Under Uncertainty},
journal = {Cognitive Science},
volume = {46},
number = {5},
pages = {e13144},
keywords = {Social learning, Judgment, Bayesian modeling, Information dependence},
abstract = {Abstract According to Bayesian models of judgment, testimony from independent informants has more evidential value than dependent testimony. Three experiments investigated learners' sensitivity to this distinction. Each experiment used a social version of the balls-and-urns task, in which participants judged which of two urns was the most likely source of evidence presented by multiple informants. Informants either provided independent testimony based solely on their own observations or dependent-sequential testimony that considered the testimonies of previous informants. Although participants updated their beliefs with additional evidence, this updating was generally insensitive to evidential dependency (Experiments 1 and 2). A notable exception was when individuals were separated according to their beliefs about the relative value of independent and sequential evidence. Those who viewed independent evidence as having greater value subsequently gave more weight to independent testimony in the balls-and-urns task (Experiment 3), in line with the predictions of a Bayesian model. Our findings suggest that only a minority of individuals conform to Bayesian predictions in the relative weighting of independent and dependent evidence in judgments under uncertainty.},
year = {2022}
}




@article{kurvers2021strategic,
  title={Strategic disinformation outperforms honesty in competition for social influence},
  author={Kurvers, Ralf HJM and Hertz, Uri and Karpus, Jurgis and Balode, Marta P and Jayles, Bertrand and Binmore, Ken and Bahrami, Bahador},
  journal={Iscience},
  volume={24},
  number={12},
  pages={103505},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{franken2021know,
  title={Know your network: Sensitivity to structure in social learning},
  author={Fr{\"a}nken, Jan-Philipp and Valentin, Simon and Lucas, Chris and Bramley, Neil R},
  booktitle={Proceedings of the 43\textsuperscript{rd} Annual Meeting of the Cognitive Science Society},
  volume={43},
  number={43},
  year={2021}
}

@article{de2013mind,
  title={In the mind of the market: Theory of mind biases value computation during financial bubbles},
  author={De Martino, Benedetto and O’Doherty, John P and Ray, Debajyoti and Bossaerts, Peter and Camerer, Colin},
  journal={Neuron},
  volume={79},
  number={6},
  pages={1222--1231},
  year={2013},
  publisher={Elsevier}
}

@article{franken2021cascades,
  title={Cascades across networks are sufficient for the formation of echo chambers: An agent-based model},
  author={Fr{\"a}nken, Jan-Philipp and Pilditch, Toby},
  journal={Journal of Artificial Societies and Social Simulation},
  volume={24},
  number={3},
  year={2021},
  publisher={JASSS}
}

@article{de2017social,
  title={Social information is integrated into value and confidence judgments according to its reliability},
  author={De Martino, Benedetto and Bobadilla-Suarez, Sebastian and Nouguchi, Takao and Sharot, Tali and Love, Bradley C},
  journal={Journal of Neuroscience},
  volume={37},
  number={25},
  pages={6066--6074},
  year={2017},
  publisher={Soc Neuroscience}
}

@article{wu2021too,
  title={Too Many Cooks: Bayesian Inference for Coordinating Multi-Agent Collaboration},
  author={Wu, Sarah A and Wang, Rose E and Evans, James A and Tenenbaum, Joshua B and Parkes, David C and Kleiman-Weiner, Max},
  journal={Topics in Cognitive Science},
  volume={13},
  number={2},
  pages={414--432},
  year={2021},
  publisher={Wiley Online Library}
}

@article{madsen2020impact,
  title={The impact of partial source dependence on belief and reliability revision.},
  author={Madsen, Jens Koed and Hahn, Ulrike and Pilditch, Toby D},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  year={2020},
  publisher={American Psychological Association}
}


@article{li2020expectations,
  title={Expectations about future learning influence moment-to-moment feelings of suspense},
  author={Li, Zhiwei and Bramley, Neil and Gureckis, Todd},
  year={2020},
  publisher={PsyArXiv}
}

@article{murphy2001active,
  title={Active learning of causal Bayes net structure},
  author={Murphy, Kevin P},
  year={2001},
  publisher={Citeseer}
}

@article{anderson1997information,
  title={Information cascades in the laboratory},
  author={Anderson, Lisa R and Holt, Charles A},
  journal={The American economic review},
  pages={847--862},
  year={1997},
  publisher={JSTOR}
}

@inproceedings{markant2010category,
  title={Category learning through active sampling},
  author={Markant, Doug and Gureckis, Todd},
  booktitle={Proceedings of the Annual Meeting of the Cognitive Science Society},
  volume={32},
  number={32},
  year={2010}
}

@article{cheng1997covariation,
  title={From covariation to causation: A causal power theory.},
  author={Cheng, Patricia W},
  journal={Psychological Review},
  volume={104},
  number={2},
  pages={367},
  year={1997},
  publisher={American Psychological Association}
}

@article{dean1989model,
  title={A model for reasoning about persistence and causation},
  author={Dean, Thomas and Kanazawa, Keiji},
  journal={Computational intelligence},
  volume={5},
  number={2},
  pages={142--150},
  year={1989},
  publisher={Wiley Online Library}
}

@article{murphy2002dynamic,
  title={Dynamic bayesian networks: representation, inference and learning},
  author={Murphy, Kevin Patrick and Russell, Stuart},
  year={2002},
  publisher={University of California, Berkeley Berkeley, CA}
}

@book{pearl2009causality,
  title={Causality},
  author={Pearl, Judea},
  year={2009},
  publisher={Cambridge university press}
}

@inproceedings{bresler2015efficiently,
  title={Efficiently learning Ising models on arbitrary graphs},
  author={Bresler, Guy},
  booktitle={Proceedings of the forty-seventh annual ACM symposium on Theory of computing},
  pages={771--782},
  year={2015}
}

@inproceedings{hamilton2017information,
  title={Information theoretic properties of Markov random fields, and their algorithmic applications},
  author={Hamilton, Linus and Koehler, Frederic and Moitra, Ankur},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2463--2472},
  year={2017}
}

@phdthesis{beal2003variational,
  title={Variational Algorithms for approximate inference},
  author={Beal, MJ},
  year={2003},
  school={PhD thesis, University of London}
}


@techreport{settles2009active,
  title={Active learning literature survey},
  author={Settles, Burr},
  year={2009},
  institution={University of Wisconsin-Madison Department of Computer Sciences}
}
@article{von2019optimal,
  title={Optimal experimental design via Bayesian optimization: active causal structure learning for Gaussian process networks},
  author={von K{\"u}gelgen, Julius and Rubenstein, Paul K and Sch{\"o}lkopf, Bernhard and Weller, Adrian},
  journal={arXiv preprint arXiv:1910.03962},
  year={2019}
}

@article{enquist2007critical,
  title={Critical social learning: a solution to Rogers's paradox of nonadaptive culture},
  author={Enquist, Magnus and Eriksson, Kimmo and Ghirlanda, Stefano},
  journal={American Anthropologist},
  volume={109},
  number={4},
  pages={727--734},
  year={2007},
  publisher={Wiley Online Library}
}

@article{fleming2017self,
  title={Self-evaluation of decision-making: A general Bayesian framework for metacognitive computation.},
  author={Fleming, Stephen M and Daw, Nathaniel D},
  journal={Psychological Review},
  volume={124},
  number={1},
  pages={91},
  year={2017},
  publisher={American Psychological Association}
}

@article{schulz2020dogmatism,
  title={Dogmatism manifests in lowered information search under uncertainty},
  author={Schulz, Lion and Rollwage, Max and Dolan, Raymond J and Fleming, Stephen M},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={49},
  pages={31527--31534},
  year={2020},
  publisher={National Acad Sciences}
}

@article{lee2015learning,
  title={Learning the structure of mixed graphical models},
  author={Lee, Jason D and Hastie, Trevor J},
  journal={Journal of Computational and Graphical Statistics},
  volume={24},
  number={1},
  pages={230--253},
  year={2015},
  publisher={Taylor \& Francis}
}

@incollection{al2011survey,
  title={A survey of link prediction in social networks},
  author={Al Hasan, Mohammad and Zaki, Mohammed J},
  booktitle={Social network data analytics},
  pages={243--275},
  year={2011},
  publisher={Springer}
}

@article{brugere2018network,
  title={Network structure inference, a survey: Motivations, methods, and applications},
  author={Brugere, Ivan and Gallagher, Brian and Berger-Wolf, Tanya Y},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={2},
  pages={1--39},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@article{von2019optimal,
  title={Optimal experimental design via Bayesian optimization: active causal structure learning for Gaussian process networks},
  author={von K{\"u}gelgen, Julius and Rubenstein, Paul K and Sch{\"o}lkopf, Bernhard and Weller, Adrian},
  journal={arXiv preprint arXiv:1910.03962},
  year={2019}
}

@article{mao2020inference,
  title={On inference of network topology and confirmation bias in cyber-social networks},
  author={Mao, Yanbing and Akyol, Emrah},
  journal={IEEE Transactions on Signal and Information Processing over Networks},
  volume={6},
  pages={633--644},
  year={2020},
  publisher={IEEE}
}

@article{krafft2020bayesian,
  title={Bayesian collective learning emerges from heuristic social learning},
  author={Krafft, PM and Shmueli, Erez and Griffiths, Thomas L and Tenenbaum, Joshua B and Pentland, A},
  journal={Cognition},
  year={2020}
}

@article{palan2018prolific,
  title={Prolific. ac—A subject pool for online experiments},
  author={Palan, Stefan and Schitter, Christian},
  journal={Journal of Behavioral and Experimental Finance},
  volume={17},
  pages={22--27},
  year={2018},
  publisher={Elsevier}
}

@article{pilditch2020dependencies,
  title={Dependencies in evidential reports: The case for informational advantages},
  author={Pilditch, Toby D and Hahn, Ulrike and Fenton, Norman and Lagnado, David},
  journal={Cognition},
  volume={204},
  pages={104343},
  year={2020},
  publisher={Elsevier}
}

@article{rendell2010rogers,
  title={ROGERS’PARADOX RECAST AND RESOLVED: POPULATION STRUCTURE AND THE EVOLUTION OF SOCIAL LEARNING STRATEGIES},
  author={Rendell, Luke and Fogarty, Laurel and Laland, Kevin N},
  journal={Evolution: International Journal of Organic Evolution},
  volume={64},
  number={2},
  pages={534--548},
  year={2010},
  publisher={Wiley Online Library}
}


@article{rendell2011copying,
  title={How copying affects the amount, evenness and persistence of cultural knowledge: insights from the social learning strategies tournament},
  author={Rendell, Luke and Boyd, Robert and Enquist, Magnus and Feldman, Marcus W and Fogarty, Laurel and Laland, Kevin N},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={366},
  number={1567},
  pages={1118--1128},
  year={2011},
  publisher={The Royal Society}
}

@book{bandura1977social,
  title={Social learning theory},
  author={Bandura, Albert and McClelland, David C},
  volume={1},
  year={1977},
  publisher={Englewood cliffs Prentice Hall}
}

@InProceedings{franken2020belief,
  title={Belief revision in a micro-social network: Modeling sensitivity to statistical dependencies in social learning},
  author={Fr{\"a}nken, Jan-Philipp and Theodoropoulos, Nikolaos C and Moore, Adam B and Bramley, Neil R},
  year={2020},
  booktitle={Proceedings of the 42\textsuperscript{nd} Annual Meeting of the Cognitive Science Society}
}

@book{henrich2017secret,
  title={The secret of our success: How culture is driving human evolution, domesticating our species, and making us smarter},
  author={Henrich, Joseph},
  year={2017},
  publisher={Princeton University Press}
}

@article{franken2020cascades,
  title={Cascades across networks are sufficient for the formation of echo chambers: An agent-based model},
  author={Fr{\"a}nken, Jan-Philipp and Pilditch, Toby},
  year={2020},
  booktitle={PsyArXiv}
}



@article{mackay1992information,
  title={Information-based objective functions for active data selection},
  author={MacKay, David JC},
  journal={Neural computation},
  volume={4},
  number={4},
  pages={590--604},
  year={1992},
  publisher={MIT Press}
}


@InProceedings{ChalnickBillman1988a,
  author =	 {A. Chalnick and D. Billman},
  title =	 {Unsupervised learning of correlational structure},
  booktitle =	 {Proceedings of the Tenth Annual Conference of the
                  Cognitive Science Society},
  pages =	 {510--516},
  year =	 1988,
  address =	 {Hillsdale, NJ},
  publisher =	 {Lawrence Erlbaum Associates}
}

@article{xu2007sensitivity,
  title={Sensitivity to sampling in Bayesian word learning},
  author={Xu, Fei and Tenenbaum, Joshua B},
  journal={Developmental science},
  volume={10},
  number={3},
  pages={288--297},
  year={2007},
  publisher={Wiley Online Library}
}

@article{lagnado2004advantage,
  title={The advantage of timely intervention.},
  author={Lagnado, David A and Sloman, Steven},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={30},
  number={4},
  pages={856},
  year={2004},
  publisher={American Psychological Association}
}

@article{gureckis2012self,
  title={Self-directed learning: A cognitive and computational perspective},
  author={Gureckis, Todd M and Markant, Douglas B},
  journal={Perspectives on Psychological Science},
  volume={7},
  number={5},
  pages={464--481},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{moreira2014interference,
  title={Interference effects in quantum belief networks},
  author={Moreira, Catarina and Wichert, Andreas},
  journal={Applied Soft Computing},
  volume={25},
  pages={64--85},
  year={2014},
  publisher={Elsevier}
}

@misc{zettili2003quantum,
  title={Quantum mechanics: concepts and applications},
  author={Zettili, Nouredine},
  year={2003},
  publisher={American Association of Physics Teachers}
}


@article{barenco1995elementary,
  title={Elementary gates for quantum computation},
  author={Barenco, Adriano and Bennett, Charles H and Cleve, Richard and DiVincenzo, David P and Margolus, Norman and Shor, Peter and Sleator, Tycho and Smolin, John A and Weinfurter, Harald},
  journal={Physical review A},
  volume={52},
  number={5},
  pages={3457},
  year={1995},
  publisher={APS}
}


@article{shanks2002re,
  title={A re-examination of probability matching and rational choice},
  author={Shanks, David R and Tunney, Richard J and McCarthy, John D},
  journal={Journal of Behavioral Decision Making},
  volume={15},
  number={3},
  pages={233--250},
  year={2002},
  publisher={Wiley Online Library}
}

@article{watts2002simple,
  title={A simple model of global cascades on random networks},
  author={Watts, Duncan J},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={9},
  pages={5766--5771},
  year={2002},
  publisher={National Acad Sciences}
}

@article{easley2012networks,
  title={Networks, crowds, and markets: Reasoning about a highly connected world},
  author={Easley, David and Kleinberg, Jon},
  journal={Significance},
  volume={9},
  pages={43--44},
  year={2012}
}

@article{rollwage2018metacognitive,
  title={Metacognitive failure as a feature of those holding radical beliefs},
  author={Rollwage, Max and Dolan, Raymond J and Fleming, Stephen M},
  journal={Current Biology},
  volume={28},
  number={24},
  pages={4014--4021},
  year={2018},
  publisher={Elsevier}
}

@article{de2017social,
  title={Social information is integrated into value and confidence judgments according to its reliability},
  author={De Martino, Benedetto and Bobadilla-Suarez, Sebastian and Nouguchi, Takao and Sharot, Tali and Love, Bradley C},
  journal={Journal of Neuroscience},
  volume={37},
  number={25},
  pages={6066--6074},
  year={2017},
  publisher={Soc Neuroscience}
}


@book{christian2016algorithms,
  title={Algorithms to live by: The computer science of human decisions},
  author={Christian, Brian and Griffiths, Tom},
  year={2016},
  publisher={Macmillan}
}

@InCollection{Feigenbaum1963a,
  author =	 {E. A. Feigenbaum},
  title =	 {The simulation of verbal learning behavior},
  booktitle =	 {Computers and thought},
  publisher =	 {McGraw-Hill},
  year =	 1963,
  editor =	 {E. A. Feigenbaum and J. Feldman},
  address =	 {New York}
}

@Article{Hill1983a,
  author =	 {J. A. C. Hill},
  title =	 {A computational model of language acquisition in the
                  two-year old},
  journal =	 {Cognition and Brain Theory},
  year =	 1983,
  volume =	 6,
  pages =	 {287--317}
}

@TechReport{OhlssonLangley1985a,
  author =	 {S. Ohlsson and P. Langley},
  title =	 {Identifying solution paths in cognitive diagnosis},
  institution =	 {Carnegie Mellon University, The Robotics Institute},
  year =	 1985,
  address =	 {Pittsburgh, PA},
  number =	 {CMU-RI-TR-85-2}
}

@PhdThesis{Matlock2001,
  author =	 {Teenie Matlock},
  title =	 {How real is fictive motion?},
  school =	 {Psychology Department, University of California,
                  Santa Cruz},
  year =	 2001,
  type =	 {Doctoral dissertation}
}

@PhdThesis{Lewis1978a,
  author =	 {C. Lewis},
  title =	 {Production system models of practice effects},
  school =	 {Department of Psychology, University of Michigan,
                  Ann Arbor},
  year =	 1978,
  type =	 {Doctoral dissertation}
}

@article{leifer2008quantum,
  title={Quantum graphical models and belief propagation},
  author={Leifer, Matthew S and Poulin, David},
  journal={Annals of Physics},
  volume={323},
  number={8},
  pages={1899--1946},
  year=2008,
  publisher={Elsevier}
}

@article{bennett1998quantum,
  title={Quantum information theory},
  author={Bennett, Charles H. and Shor, Peter W.},
  journal={IEEE transactions on information theory},
  volume={44},
  number={6},
  pages={2724--2742},
  year={1998},
  publisher={IEEE}
}

@Book{NewellSimon1972a,
  author =	 {A. Newell and H. A. Simon},
  title =	 {Human problem solving},
  publisher =	 {Prentice-Hall},
  year =	 1972,
  address =	 {Englewood Cliffs, NJ}
}

@Book{ShragerLangley1990a,
  editor =	 {J. Shrager and P. Langley},
  title =	 {Computational models of scientific discovery and
                  theory formation},
  publisher =	 {Morgan Kaufmann},
  year =	 1990,
  address =	 {San Mateo, CA}
}

@article{bail2016combining,
  title={Combining natural language processing and network analysis to examine how advocacy organizations stimulate conversation on social media},
  author={Bail, Christopher Andrew},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={42},
  pages={11823--11828},
  year={2016},
  publisher={National Acad Sciences}
}

@Article{madsen2018large,
  title={Large networks of rational agents form persistent echo chambers},
  author={Madsen, Jens Koed and Bailey, Richard M and Pilditch, Toby D},
  journal={Scientific Reports},
  volume={8},
  number={1},
  pages={12391},
  year={2018},
  publisher={Nature Publishing Group}
}

@Article{whalen2018sensitivity,
  title={Sensitivity to shared information in social learning},
  author={Whalen, Andrew and Griffiths, Thomas L and Buchsbaum, Daphna},
  journal={Cognitive Science},
  volume={42},
  number={1},
  pages={168--187},
  year={2018},
  publisher={Wiley Online Library}
}

@article{del2016spreading,
  title={The spreading of misinformation online},
  author={Del Vicario, Michela and Bessi, Alessandro and Zollo, Fabiana and Petroni, Fabio and Scala, Antonio and Caldarelli, Guido and Stanley, H Eugene and Quattrociocchi, Walter},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={3},
  pages={554--559},
  year={2016},
  publisher={National Acad Sciences}
}

@article{pouget2016confidence,
  title={Confidence and certainty: distinct probabilistic quantities for different goals},
  author={Pouget, Alexandre and Drugowitsch, Jan and Kepecs, Adam},
  journal={Nature neuroscience},
  volume={19},
  number={3},
  pages={366},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{madsen2018method,
  title={A method for evaluating cognitively informed micro-targeted campaign strategies: An agent-based model proof of principle},
  author={Madsen, Jens Koed and Pilditch, Toby D},
  journal={PloS One},
  volume={13},
  number={4},
  pages={e0193909},
  year={2018},
  publisher={Public Library of Science}
}

@article{faul2009statistical,
  title={Statistical power analyses using G* Power 3.1: Tests for correlation and regression analyses},
  author={Faul, Franz and Erdfelder, Edgar and Buchner, Axel and Lang, Albert-Georg},
  journal={Behavior research methods},
  volume={41},
  number={4},
  pages={1149--1160},
  year={2009},
  publisher={Springer}
}

@Article{vulkan2000economist,
  title={An economist’s perspective on probability matching},
  author={Vulkan, Nir},
  journal={Journal of economic surveys},
  volume={14},
  number={1},
  pages={101--118},
  year={2000},
  publisher={Wiley Online Library}
}

@book{minsky1988society,
  title={Society of mind},
  author={Minsky, Marvin},
  year={1988},
  publisher={Simon and Schuster}
}


@Article{bikhchandani1992theory,
  title={A theory of fads, fashion, custom, and cultural change as informational cascades},
  author={Bikhchandani, Sushil and Hirshleifer, David and Welch, Ivo},
  journal={Journal of political Economy},
  volume={100},
  number={5},
  pages={992--1026},
  year={1992},
  publisher={The University of Chicago Press}
}

@article{ost2008effects,
  title={The effects of confederate influence and confidence on the accuracy of crime judgements},
  author={Ost, James and Ghonouie, Hossein and Cook, Lorna and Vrij, Aldert},
  journal={Acta Psychologica},
  volume={128},
  number={1},
  pages={25--32},
  year={2008},
  publisher={Elsevier}
}

@article{jasny2019echo,
  title={Echo chambers in climate science},
  author={Jasny, Lorien and Fisher, Dana R},
  journal={Environmental Research Communications},
  volume={1},
  number={10},
  pages={101003},
  year={2019},
  publisher={IOP Publishing}
}

@inproceedings{pilditch2017opinion,
  title={Opinion cascades and echo-chambers in online networks: A proof of concept agent-based model},
  author={Pilditch, Toby D},
  year={2017},
  organization={Cognitive Science Society}
}

@InProceedings{ChalnickBillman1988a,
  author =	 {A. Chalnick and D. Billman},
  title =	 {Unsupervised learning of correlational structure},
  booktitle =	 {Proceedings of the Tenth Annual Conference of the
                  Cognitive Science Society},
  pages =	 {510--516},
  year =	 1988,
  address =	 {Hillsdale, NJ},
  publisher =	 {Lawrence Erlbaum Associates}
}


@article{tsamardinos2006max,
  title={The max-min hill-climbing Bayesian network structure learning algorithm},
  author={Tsamardinos, Ioannis and Brown, Laura E and Aliferis, Constantin F},
  journal={Machine learning},
  volume={65},
  number={1},
  pages={31--78},
  year={2006},
  publisher={Springer}
}

@article{crockett2017moral,
  title={Moral outrage in the digital age},
  author={Crockett, Molly J},
  journal={Nature Human Behaviour},
  volume={1},
  number={11},
  pages={769--771},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{coenen2019asking,
  title={Asking the right questions about the psychology of human inquiry: Nine open challenges},
  author={Coenen, Anna and Nelson, Jonathan D and Gureckis, Todd M},
  journal={Psychonomic Bulletin \& Review},
  volume={26},
  number={5},
  pages={1548--1587},
  year={2019},
  publisher={Springer}
}

@book{kahneman1982judgment,
  title={Judgment under uncertainty: Heuristics and biases},
  author={Kahneman, Daniel and Slovic, Stewart Paul and Slovic, Paul and Tversky, Amos},
  year={1982},
  publisher={Cambridge university press}
}

@inproceedings{lewis2014error,
  title={Error-driven stochastic search for theories and concepts},
  author={Lewis, Owen and Perez, Santiago and Tenenbaum, Josh},
  booktitle={Proceedings of the Annual Meeting of the Cognitive Science Society},
  volume={36},
  number={36},
  year={2014}
}

@article{piantadosi2016four,
  title={Four problems solved by the probabilistic language of thought},
  author={Piantadosi, Steven T and Jacobs, Robert A},
  journal={Current Directions in Psychological Science},
  volume={25},
  number={1},
  pages={54--59},
  year={2016},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{sanborn2010rational,
  title={Rational approximations to rational models: alternative algorithms for category learning.},
  author={Sanborn, Adam N and Griffiths, Thomas L and Navarro, Daniel J},
  journal={Psychological Review},
  volume={117},
  number={4},
  pages={1144},
  year={2010},
  publisher={American Psychological Association}
}

@book{fodor1975language,
  title={The language of thought},
  author={Fodor, Jerry A},
  volume={5},
  year={1975},
  publisher={Harvard university press}
}

@inproceedings{lake2013one,
  title={One-shot learning by inverting a compositional causal process},
  author={Lake, Brenden M and Salakhutdinov, Russ R and Tenenbaum, Josh},
  booktitle={Advances in neural information processing systems},
  pages={2526--2534},
  year={2013}
}

@article{piantadosi2012bootstrapping,
  title={Bootstrapping in a language of thought: A formal model of numerical concept learning},
  author={Piantadosi, Steven T and Tenenbaum, Joshua B and Goodman, Noah D},
  journal={Cognition},
  volume={123},
  number={2},
  pages={199--217},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{kemp2008learning,
  title={Learning and using relational theories},
  author={Kemp, Charles and Goodman, Noah and Tenenbaum, Joshua B},
  booktitle={Advances in neural information processing systems},
  pages={753--760},
  year={2008}
}

@misc{chater2006probabilistic,
  title={Probabilistic models of cognition: Conceptual foundations},
  author={Chater, Nick and Tenenbaum, Joshua B and Yuille, Alan},
  year={2006},
  publisher={Elsevier}
}

@article{griffiths2007language,
  title={Language evolution by iterated learning with Bayesian agents},
  author={Griffiths, Thomas L and Kalish, Michael L},
  journal={Cognitive Science},
  volume={31},
  number={3},
  pages={441--480},
  year={2007},
  publisher={Wiley Online Library}
}

@article{vul2014one,
  title={One and done? Optimal decisions from very few samples},
  author={Vul, Edward and Goodman, Noah and Griffiths, Thomas L and Tenenbaum, Joshua B},
  journal={Cognitive Science},
  volume={38},
  number={4},
  pages={599--637},
  year={2014},
  publisher={Wiley Online Library}
}

@article{bonawitz2014win,
  title={Win-Stay, Lose-Sample: A simple sequential algorithm for approximating Bayesian inference},
  author={Bonawitz, Elizabeth and Denison, Stephanie and Gopnik, Alison and Griffiths, Thomas L},
  journal={Cognitive Psychology},
  volume={74},
  pages={35--65},
  year={2014},
  publisher={Elsevier}
}

@article{sanborn2010rational,
  title={Rational approximations to rational models: alternative algorithms for category learning.},
  author={Sanborn, Adam N and Griffiths, Thomas L and Navarro, Daniel J},
  journal={Psychological Review},
  volume={117},
  number={4},
  pages={1144},
  year={2010},
  publisher={American Psychological Association}
}

@article{griffiths2012bridging,
  title={Bridging levels of analysis for probabilistic models of cognition},
  author={Griffiths, Thomas L and Vul, Edward and Sanborn, Adam N},
  journal={Current Directions in Psychological Science},
  volume={21},
  number={4},
  pages={263--268},
  year={2012},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{sanborn2016bayesian,
  title={Bayesian brains without probabilities},
  author={Sanborn, Adam N and Chater, Nick},
  journal={Trends in Cognitive Sciences},
  volume={20},
  number={12},
  pages={883--893},
  year={2016},
  publisher={Elsevier}
}

@article{franken2020cascades,
  title={Cascades across networks are sufficient for the formation of echo chambers: An agent-based model},
  author={Fr{\"a}nken, Jan-Philipp and Pilditch, Toby},
  year={2020},
  publisher={PsyArXiv}
}
@book{fodor1975language,
  title={The language of thought},
  author={Fodor, Jerry A},
  volume={5},
  year={1975},
  publisher={Harvard university press}
}

@article{lake2015human,
  title={Human-level concept learning through probabilistic program induction},
  author={Lake, Brenden M and Salakhutdinov, Ruslan and Tenenbaum, Joshua B},
  journal={Science},
  volume={350},
  number={6266},
  pages={1332--1338},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{dasgupta2020theory,
  title={A theory of learning to infer.},
  author={Dasgupta, Ishita and Schulz, Eric and Tenenbaum, Joshua B and Gershman, Samuel J},
  journal={Psychological Review},
  volume={127},
  number={3},
  pages={412},
  year={2020},
  publisher={American Psychological Association}
}

@article{dasgupta2017hypotheses,
  title={Where do hypotheses come from?},
  author={Dasgupta, Ishita and Schulz, Eric and Gershman, Samuel J},
  journal={Cognitive Psychology},
  volume={96},
  pages={1--25},
  year={2017},
  publisher={Elsevier}
}

@article{marrfreeman,
  title={Freeman and Co; New York, NY: 1982},
  author={Marr, DH},
  year = 1982,
  journal={Vision: a computational investigation into the human representation and processing of visual information.[Google Scholar]}
}

@article{church1932set,
  title={A set of postulates for the foundation of logic},
  author={Church, Alonzo},
  journal={Annals of mathematics},
  pages={346--366},
  year={1932},
  publisher={JSTOR}
}

@article{piantadosi2016logical,
  title={The logical primitives of thought: Empirical foundations for compositional cognitive models.},
  author={Piantadosi, Steven T and Tenenbaum, Joshua B and Goodman, Noah D},
  journal={Psychological Review},
  volume={123},
  number={4},
  pages={392},
  year={2016},
  publisher={American Psychological Association}
}


@book{boyd2017different,
  title={A different kind of animal: How culture transformed our species},
  author={Boyd, Robert},
  volume={46},
  year={2017},
  publisher={Princeton University Press}
}

@inproceedings{kleiman2019downloading,
  title={Downloading Culture. zip: Social learning by program induction with execution traces.},
  author={Kleiman-Weiner, Max and Sosa, Felix and Gershman, Samuel and Cushman, Fiery},
  booktitle={CogSci},
  pages={3495},
  year={2019}
}

@article{hastings1970monte,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  year={1970},
  publisher={Oxford University Press}
}

@inproceedings{lewis2014error,
  title={Error-driven stochastic search for theories and concepts},
  author={Lewis, Owen and Perez, Santiago and Tenenbaum, Josh},
  booktitle={Proceedings of the Annual Meeting of the Cognitive Science Society},
  volume={36},
  number={36},
  year={2014}
}

@techreport{goodman2014concepts,
  title={Concepts in a probabilistic language of thought},
  author={Goodman, Noah D and Tenenbaum, Joshua B and Gerstenberg, Tobias},
  year={2014},
  institution={Center for Brains, Minds and Machines (CBMM)}
}

@article{bramley2017formalizing,
  title={Formalizing Neurath’s ship: Approximate algorithms for online causal learning.},
  author={Bramley, Neil and Dayan, Peter and Griffiths, Thomas L and Lagnado, David A},
  journal={Psychological Review},
  volume={124},
  number={3},
  pages={301},
  year={2017},
  publisher={American Psychological Association}
}

@inproceedings{bramley2018grounding,
  title={Grounding compositional hypothesis generation in specific instances},
  author={Bramley, Neil and Rothe, Anselm and Tenenbaum, Josh and Xu, Fei and Gureckis, T},
  booktitle={Proceedings of the 40th annual conference of the Cognitive Science society},
  year={2018}
}

@article{goodman2008rational,
  title={A rational analysis of rule-based concept learning},
  author={Goodman, Noah D and Tenenbaum, Joshua B and Feldman, Jacob and Griffiths, Thomas L},
  journal={Cognitive Science},
  volume={32},
  number={1},
  pages={108--154},
  year={2008},
  publisher={Wiley Online Library}
}

@article{del2017modeling,
  title={Modeling confirmation bias and polarization},
  author={Del Vicario, Michela and Scala, Antonio and Caldarelli, Guido and Stanley, H Eugene and Quattrociocchi, Walter},
  journal={Scientific Reports},
  volume={7},
  pages={40391},
  year={2017},
  publisher={Nature Publishing Group}
}



@article{finkel2020political,
  title={Political sectarianism in America},
  author={Finkel, Eli J and Bail, Christopher A and Cikara, Mina and Ditto, Peter H and Iyengar, Shanto and Klar, Samara and Mason, Lilliana and McGrath, Mary C and Nyhan, Brendan and Rand, David G and others},
  journal={Science},
  volume={370},
  number={6516},
  pages={533--536},
  year={2020},
  publisher={American Association for the Advancement of Science}
}



@article{lees2020inaccurate,
  title={Inaccurate group meta-perceptions drive negative out-group attributions in competitive contexts},
  author={Lees, Jeffrey and Cikara, Mina},
  journal={Nature Human Behaviour},
  volume={4},
  number={3},
  pages={279--286},
  year={2020},
  publisher={Nature Publishing Group}
}

@book{mccarty2016polarized,
  title={Polarized America: The dance of ideology and unequal riches},
  author={McCarty, Nolan and Poole, Keith T and Rosenthal, Howard},
  year={2016},
  publisher={mit Press}
}

@article{tornberg2018echo,
  title={Echo chambers and viral misinformation: Modeling fake news as complex contagion},
  author={T{\"o}rnberg, Petter},
  journal={PloS One},
  volume={13},
  number={9},
  year={2018},
  publisher={Public Library of Science}
}

@article{bessi2016users,
  title={Users polarization on Facebook and Youtube},
  author={Bessi, Alessandro and Zollo, Fabiana and Del Vicario, Michela and Puliga, Michelangelo and Scala, Antonio and Caldarelli, Guido and Uzzi, Brian and Quattrociocchi, Walter},
  journal={PloS One},
  volume={11},
  number={8},
  year={2016},
  publisher={Public Library of Science}
}

@article{del2016echo,
  title={Echo chambers: Emotional contagion and group polarization on facebook},
  author={Del Vicario, Michela and Vivaldo, Gianna and Bessi, Alessandro and Zollo, Fabiana and Scala, Antonio and Caldarelli, Guido and Quattrociocchi, Walter},
  journal={Scientific Reports},
  volume={6},
  pages={37825},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{starbird2014rumors,
  title={Rumors, false flags, and digital vigilantes: Misinformation on twitter after the 2013 boston marathon bombing},
  author={Starbird, Kate and Maddock, Jim and Orand, Mania and Achterman, Peg and Mason, Robert M},
  journal={IConference 2014 Proceedings},
  year={2014},
  publisher={iSchools}
}


@book{newman2019reuters,
  title={Reuters institute digital news report 2019},
  author={Newman, Nic and Fletcher, Richard and Kalogeropoulos, Antonis and Nielsen, Rasmus},
  volume={2019},
  year={2019},
  publisher={Reuters Institute for the Study of Journalism}
}

@inproceedings{macal2005tutorial,
  title={Tutorial on agent-based modeling and simulation},
  author={Macal, Charles M and North, Michael J},
  booktitle={Proceedings of the Winter Simulation Conference, 2005.},
  pages={14--pp},
  year={2005},
  organization={IEEE}
}

@article{hahn2007rationality,
  title={The rationality of informal argumentation: a Bayesian approach to reasoning fallacies.},
  author={Hahn, Ulrike and Oaksford, Mike},
  journal={Psychological Review},
  volume={114},
  number={3},
  pages={704},
  year={2007},
  publisher={American Psychological Association}
}

@article{harris2016appeal,
  title={The appeal to expert opinion: quantitative support for a Bayesian network approach},
  author={Harris, Adam JL and Hahn, Ulrike and Madsen, Jens K and Hsu, Anne S},
  journal={Cognitive Science},
  volume={40},
  number={6},
  pages={1496--1533},
  year={2016},
  publisher={Wiley Online Library}
}

@misc{walton1997pennsylvania,
  title={Pennsylvania},
  author={Walton, D},
  year={1997},
  publisher={Pennsylvania State University Press}
}

@book{oaksford2007bayesian,
  title={Bayesian rationality: The probabilistic approach to human reasoning},
  author={Oaksford, Mike and Chater, Nick and others},
  year={2007},
  publisher={Oxford University Press}
}

@article{harris2009bayesian,
  title={Bayesian rationality in evaluating multiple testimonies: Incorporating the role of coherence.},
  author={Harris, Adam JL and Hahn, Ulrike},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={35},
  number={5},
  pages={1366},
  year={2009},
  publisher={American Psychological Association}
}

@article{chaiken1994heuristic,
  title={Heuristic processing can bias systematic processing: effects of source credibility, argument ambiguity, and task importance on attitude judgment.},
  author={Chaiken, Shelly and Maheswaran, Durairaj},
  journal={Journal of personality and social psychology},
  volume={66},
  number={3},
  pages={460},
  year={1994},
  publisher={American Psychological Association}
}

@article{jones2003effects,
  title={The effects of source credibility and message framing on exercise intentions, behaviors, and attitudes: An integration of the elaboration likelihood model and prospect theory 1},
  author={Jones, Lee W and Sinclair, Robert C and Courneya, Kerry S},
  journal={Journal of applied social psychology},
  volume={33},
  number={1},
  pages={179--196},
  year={2003},
  publisher={Wiley Online Library}
}

@article{cialdini2007influence,
  title={Influence: The Psychology of Persuasion (Collins, New York)},
  author={Cialdini, RB},
  year={2007}
}

@article{housholder2014facebook,
  title={Facebook politics: Toward a process model for achieving political source credibility through social media},
  author={Housholder, Elizabeth E and LaMarre, Heather L},
  journal={Journal of Information Technology \& Politics},
  volume={11},
  number={4},
  pages={368--382},
  year={2014},
  publisher={Taylor \& Francis}
}


@article{madsen2019analytic,
  title={Analytic Versus Computational Cognitive Models: Agent-Based Modeling as a Tool in Cognitive Sciences},
  author={Madsen, Jens Koed and Bailey, Richard and Carrella, Ernesto and Koralus, Philipp},
  journal={Current Directions in Psychological Science},
  volume={28},
  number={3},
  pages={299--305},
  year={2019},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{watts2002simple,
  title={A simple model of global cascades on random networks},
  author={Watts, Duncan J},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={9},
  pages={5766--5771},
  year={2002},
  publisher={National Acad Sciences}
}

@article{easley2012networks,
  title={Networks, crowds, and markets: Reasoning about a highly connected world},
  author={Easley, David and Kleinberg, Jon},
  journal={Significance},
  volume={9},
  pages={43--44},
  year={2012}
}

@article{rollwage2018metacognitive,
  title={Metacognitive failure as a feature of those holding radical beliefs},
  author={Rollwage, Max and Dolan, Raymond J and Fleming, Stephen M},
  journal={Current Biology},
  volume={28},
  number={24},
  pages={4014--4021},
  year={2018},
  publisher={Elsevier}
}

@article{de2017social,
  title={Social information is integrated into value and confidence judgments according to its reliability},
  author={De Martino, Benedetto and Bobadilla-Suarez, Sebastian and Nouguchi, Takao and Sharot, Tali and Love, Bradley C},
  journal={Journal of Neuroscience},
  volume={37},
  number={25},
  pages={6066--6074},
  year={2017},
  publisher={Soc Neuroscience}
}

@article{hegselmann2002opinion,
  title={Opinion dynamics and bounded confidence models, analysis, and simulation},
  author={Hegselmann, Rainer and Krause, Ulrich},
  journal={Journal of artificial societies and social simulation},
  volume={5},
  number={3},
  year={2002}
}

@article{park2017integration,
  title={Integration of individual and social information for decision-making in groups of different sizes},
  author={Park, Seongmin A and Go{\"\i}ame, Sidney and O'Connor, David A and Dreher, Jean-Claude},
  journal={PLoS biology},
  volume={15},
  number={6},
  year={2017},
  publisher={Public Library of Science}
}

@article{bond201261,
  title={A 61-million-person experiment in social influence and political mobilization},
  author={Bond, Robert M and Fariss, Christopher J and Jones, Jason J and Kramer, Adam DI and Marlow, Cameron and Settle, Jaime E and Fowler, James H},
  journal={Nature},
  volume={489},
  number={7415},
  pages={295--298},
  year={2012},
  publisher={Nature Publishing Group}
}


@article{schobel2016social,
  title={Social influences in sequential decision making},
  author={Sch{\"o}bel, Markus and Rieskamp, J{\"o}rg and Huber, Rafael},
  journal={PloS One},
  volume={11},
  number={1},
  year={2016},
  publisher={Public Library of Science}
}

@article{noth2003information,
  title={Information aggregation with random ordering: Cascades and overconfidence},
  author={N{\"o}th, Markus and Weber, Martin},
  journal={The Economic Journal},
  volume={113},
  number={484},
  pages={166--189},
  year={2003},
  publisher={Oxford University Press Oxford, UK}
}

@article{kullback1951information,
  title={On information and sufficiency},
  author={Kullback, Solomon and Leibler, Richard A},
  journal={The Annals of Mathematical Statistics},
  volume={22},
  number={1},
  pages={79--86},
  year={1951},
  publisher={JSTOR}
}

@article{litman2017turkprime,
  title={TurkPrime. com: A versatile crowdsourcing data acquisition platform for the behavioral sciences},
  author={Litman, Leib and Robinson, Jonathan and Abberbock, Tzvi},
  journal={Behavior research methods},
  volume={49},
  number={2},
  pages={433--442},
  year={2017},
  publisher={Springer}
}

@article{lewandowsky2019influence,
  title={Influence and seepage: An evidence-resistant minority can affect public opinion and scientific belief formation},
  author={Lewandowsky, Stephan and Pilditch, Toby D and Madsen, Jens K and Oreskes, Naomi and Risbey, James S},
  journal={Cognition},
  volume={188},
  pages={124--139},
  year={2019},
  publisher={Elsevier}
}



@book{christian2016algorithms,
  title={Algorithms to live by: The computer science of human decisions},
  author={Christian, Brian and Griffiths, Tom},
  year={2016},
  publisher={Macmillan}
}

@article{carrella2019repeated,
  title={Repeated discrete choices in geographical agent based models with an application to fisheries},
  author={Carrella, Ernesto and Bailey, Richard M and Madsen, Jens Koed},
  journal={Environmental Modelling \& Software},
  volume={111},
  pages={204--230},
  year={2019},
  publisher={Elsevier}
}

@InCollection{Feigenbaum1963a,
  author =	 {E. A. Feigenbaum},
  title =	 {The simulation of verbal learning behavior},
  booktitle =	 {Computers and thought},
  publisher =	 {McGraw-Hill},
  year =	 1963,
  editor =	 {E. A. Feigenbaum and J. Feldman},
  address =	 {New York}
}

@Article{Hill1983a,
  author =	 {J. A. C. Hill},
  title =	 {A computational model of language acquisition in the
                  two-year old},
  journal =	 {Cognition and Brain Theory},
  year =	 1983,
  volume =	 6,
  pages =	 {287--317}
}

@article{bailey2018computational,
  title={A computational approach to managing coupled human--environmental systems: the POSEIDON model of ocean fisheries},
  author={Bailey, Richard M and Carrella, Ernesto and Axtell, Robert and Burgess, Matthew G and Cabral, Reniel B and Drexler, Michael and Dorsett, Chris and Madsen, Jens Koed and Merkl, Andreas and Saul, Steven},
  journal={Sustainability Science},
  volume={14},
  number={2},
  pages={259--275},
  year={2018},
  publisher={Springer}
}

@Article{bates,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and
      Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }

@article{rizzo2019package,
  title={Package ‘energy’},
  author={Rizzo, Maria L and Szekely, Gabor J and Rizzo, Maintainer Maria},
  year={2019}
}

@article{virtanen2020scipy,
  title={SciPy 1.0: fundamental algorithms for scientific computing in Python},
  author={Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E and Haberland, Matt and Reddy, Tyler and Cournapeau, David and Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and Bright, Jonathan and others},
  journal={Nature methods},
  volume={17},
  number={3},
  pages={261--272},
  year={2020},
  publisher={Nature Publishing Group}
}

@TechReport{OhlssonLangley1985a,
  author =	 {S. Ohlsson and P. Langley},
  title =	 {Identifying solution paths in cognitive diagnosis},
  institution =	 {Carnegie Mellon University, The Robotics Institute},
  year =	 1985,
  address =	 {Pittsburgh, PA},
  number =	 {CMU-RI-TR-85-2}
}

@PhdThesis{Matlock2001,
  author =	 {Teenie Matlock},
  title =	 {How real is fictive motion?},
  school =	 {Psychology Department, University of California,
                  Santa Cruz},
  year =	 2001,
  type =	 {Doctoral dissertation}
}

@PhdThesis{Lewis1978a,
  author =	 {C. Lewis},
  title =	 {Production system models of practice effects},
  school =	 {Department of Psychology, University of Michigan,
                  Ann Arbor},
  year =	 1978,
  type =	 {Doctoral dissertation}
}

@Book{NewellSimon1972a,
  author =	 {A. Newell and H. A. Simon},
  title =	 {Human problem solving},
  publisher =	 {Prentice-Hall},
  year =	 1972,
  address =	 {Englewood Cliffs, NJ}
}

@Book{ShragerLangley1990a,
  editor =	 {J. Shrager and P. Langley},
  title =	 {Computational models of scientific discovery and
                  theory formation},
  publisher =	 {Morgan Kaufmann},
  year =	 1990,
  address =	 {San Mateo, CA}
}

@article{rizzo2016energy,
  title={Energy distance},
  author={Rizzo, Maria L and Sz{\'e}kely, G{\'a}bor J},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={8},
  number={1},
  pages={27--38},
  year={2016},
  publisher={Wiley Online Library}
}

@article{rabiner1986introduction,
  title={An introduction to hidden Markov models},
  author={Rabiner, Lawrence and Juang, Biinghwang},
  journal={ieee assp magazine},
  volume={3},
  number={1},
  pages={4--16},
  year={1986},
  publisher={IEEE}
}


@article{hogarth1992order,
  title={Order effects in belief updating: The belief-adjustment model},
  author={Hogarth, Robin M and Einhorn, Hillel J},
  journal={Cognitive Psychology},
  volume={24},
  number={1},
  pages={1--55},
  year={1992},
  publisher={Elsevier}
}


@article{franken2021algorithms,
  title={Algorithms of Adaptation in Inductive Inference},
  author={Fr{\"a}nken, Jan-Philipp and Theodoropoulos, Nikolaos and Bramley, Neil},
  year={2021},
  publisher={PsyArXiv}
}



@article{lieder2018anchoring,
  title={The anchoring bias reflects rational use of cognitive resources},
  author={Lieder, Falk and Griffiths, Thomas L and Huys, Quentin JM and Goodman, Noah D},
  journal={Psychonomic Bulletin \& Review},
  volume={25},
  number={1},
  pages={322--349},
  year={2018},
  publisher={Springer}
}


@article{vehtari2017practical,
  title={Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC},
  author={Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
  journal={Statistics and computing},
  volume={27},
  number={5},
  pages={1413--1432},
  year={2017},
  publisher={Springer}
}

@article{beal2002infinite,
  title={The infinite hidden Markov model},
  author={Beal, Matthew J and Ghahramani, Zoubin and Rasmussen, Carl Edward},
  journal={Advances in neural information processing systems},
  volume={1},
  pages={577--584},
  year={2002},
  publisher={Citeseer}
}

@techreport{jann2018echo,
  title={Why Echo Chambers are Useful},
  author={Jann, Ole and Schottm{\"u}ller, Christoph},
  year={2018}
}

@article{vosoughi2018spread,
  title={The spread of true and false news online},
  author={Vosoughi, Soroush and Roy, Deb and Aral, Sinan},
  journal={Science},
  volume={359},
  number={6380},
  pages={1146--1151},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{singmann2017introduction,
  title={An introduction to mixed models for experimental psychology},
  author={Singmann, Henrik and Kellen, David},
  journal={New Methods in Neuroscience and Cognitive Psychology},
  year={2017},
  publisher={Psychology Press Hove}
}

@article{bail2016combining,
  title={Combining natural language processing and network analysis to examine how advocacy organizations stimulate conversation on social media},
  author={Bail, Christopher Andrew},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={42},
  pages={11823--11828},
  year={2016},
  publisher={National Acad Sciences}
}

@article{bessi2015science,
  title={Science vs conspiracy: Collective narratives in the age of misinformation},
  author={Bessi, Alessandro and Coletto, Mauro and Davidescu, George Alexandru and Scala, Antonio and Caldarelli, Guido and Quattrociocchi, Walter},
  journal={PloS One},
  volume={10},
  number={2},
  pages={e0118093},
  year={2015},
  publisher={Public Library of Science}
}

@article{lazer2018science,
  title={The science of fake news},
  author={Lazer, David MJ and Baum, Matthew A and Benkler, Yochai and Berinsky, Adam J and Greenhill, Kelly M and Menczer, Filippo and Metzger, Miriam J and Nyhan, Brendan and Pennycook, Gordon and Rothschild, David and others},
  journal={Science},
  volume={359},
  number={6380},
  pages={1094--1096},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@book{bovens2003bayesian,
  title={Bayesian epistemology},
  author={Bovens, Luc and Hartmann, Stephan and others},
  year={2003},
  publisher={Oxford University Press on Demand}
}

@article{kelman1958compliance,
  title={Compliance, identification, and internalization three processes of attitude change},
  author={Kelman, Herbert C},
  journal={Journal of conflict resolution},
  volume={2},
  number={1},
  pages={51--60},
  year={1958},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{garrett2009politically,
  title={Politically motivated reinforcement seeking: Reframing the selective exposure debate},
  author={Garrett, R Kelly},
  journal={Journal of communication},
  volume={59},
  number={4},
  pages={676--699},
  year={2009},
  publisher={Oxford University Press}
}

@article{bakshy2015exposure,
  title={Exposure to ideologically diverse news and opinion on Facebook},
  author={Bakshy, Eytan and Messing, Solomon and Adamic, Lada A},
  journal={Science},
  volume={348},
  number={6239},
  pages={1130--1132},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{nickerson1998confirmation,
  title={Confirmation bias: A ubiquitous phenomenon in many guises},
  author={Nickerson, Raymond S},
  journal={Review of general psychology},
  volume={2},
  number={2},
  pages={175--220},
  year={1998},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{newman2017reuters,
  title={Reuters digital news report 2017},
  author={Newman, Nic and Fletcher, Richard and Kalogeropoulos, Antonis and Levy, D and Kleis Nielsen, R},
  journal={Reuters Institute for the Study of Journalism, University of Oxford. Link: https://reutersinstitute. politics. ox. ac. uk/sites/default/file s/Digital\% 20News\% 20Report},
  volume={202017},
  year={2017}
}

@techreport{jann2018echo,
  title={Why Echo Chambers are Useful},
  author={Jann, Ole and Schottm{\"u}ller, Christoph},
  year={2018}
}

@article{dizikes2018study,
  title={Study: On Twitter, false news travels faster than true stories},
  author={Dizikes, Peter},
  journal={Pobrane z: http://news. mit. edu/2018/study-twitter-false-news-travels-faster-true-stories-0308 (20.04. 2018)},
  year={2018}
}

@article{duggins2017,
   title = {A Psychologically-Motivated Model of Opinion Change with Applications to American Politics},
   author = {Duggins, Peter},
   journal = {Journal of Artificial Societies and Social Simulation},
   ISSN = {1460-7425},
   volume = {20},
   number = {1},
   pages = {13},
   year = {2017},
   URL = {http://jasss.soc.surrey.ac.uk/20/1/13.html},
   DOI = {10.18564/jasss.3316},
   keywords = {Agent-Based Model, Opinion Dynamics, Social Networks, Conformity, Polarization, Extremism},
   abstract = {Agent-based models are versatile tools for studying how societal opinion change, including political polarization and cultural diffusion, emerges from individual behavior. This study expands agents' psychological realism using empirically-motivated rules governing interpersonal influence, commitment to previous beliefs, and conformity in social contexts. Computational experiments establish that these extensions produce three novel results: (a) sustained strong diversity of opinions within the population, (b) opinion subcultures, and (c) pluralistic ignorance. These phenomena arise from a combination of agents' intolerance, susceptibility and conformity, with extremist agents and social networks playing important roles. The distribution and dynamics of simulated opinions reproduce two empirical datasets on Americans' political opinions.},
}		


@article{bikhchandani1998learning,
  title={Learning from the behavior of others: Conformity, fads, and informational cascades},
  author={Bikhchandani, Sushil and Hirshleifer, David and Welch, Ivo},
  journal={Journal of economic perspectives},
  volume={12},
  number={3},
  pages={151--170},
  year={1998}
}

@misc{wilensky1999netlogo,
  title={Netlogo, 1999},
  author={Wilensky, Uri and others},
  year={1999}
}

@article{thiele2014r,
  title={R marries NetLogo: introduction to the RNetLogo package},
  author={Thiele, Jan C},
  journal={Journal of Statistical Software},
  volume={58},
  number={2},
  pages={1--41},
  year={2014}
}

@article{watts2002identity,
  title={Identity and search in social networks},
  author={Watts, Duncan J and Dodds, Peter Sheridan and Newman, Mark EJ},
  journal={science},
  volume={296},
  number={5571},
  pages={1302--1305},
  year={2002},
  publisher={American Association for the Advancement of Science}
}

@article{hahn2009argument,
  title={Argument content and argument source: An exploration},
  author={Hahn, Ulrike and Harris, Adam JL and Corner, Adam},
  journal={Informal Logic},
  volume={29},
  number={4},
  pages={337--367},
  year={2009}
}

@article{duggins2014psychologically,
  title={A psychologically-motivated model of opinion change with applications to American politics},
  author={Duggins, Peter},
  journal={arXiv preprint arXiv:1406.7770},
  year={2014}
}


@book{robinson1999measures,
  title={Measures of political attitudes.},
  author={Robinson, John P and Shaver, Phillip R and Wrightsman, Lawrence S},
  year={1999},
  publisher={Academic Press}
}

@article{fiske2007universal,
  title={Universal dimensions of social cognition: Warmth and competence},
  author={Fiske, Susan T and Cuddy, Amy JC and Glick, Peter},
  journal={Trends in Cognitive Sciences},
  volume={11},
  number={2},
  pages={77--83},
  year={2007},
  publisher={Elsevier}
}

@article{cuddy2011dynamics,
  title={The dynamics of warmth and competence judgments, and their outcomes in organizations},
  author={Cuddy, Amy JC and Glick, Peter and Beninger, Anna},
  journal={Research in organizational behavior},
  volume={31},
  pages={73--98},
  year={2011},
  publisher={Elsevier}
}

@article{chaiken1999heuristic,
  title={The Heuristic—Systematic},
  author={Chaiken, Shelly},
  journal={Dual-process theories in social psychology},
  pages={73},
  year={1999},
  publisher={Guilford Press}
}

@article{dasgupta2019theory,
  title={A theory of learning to infer},
  author={Dasgupta, Ishita and Schulz, Eric and Tenenbaum, Joshua B and Gershman, Samuel J},
  journal={BioRxiv},
  pages={644534},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}

@book{barkun2013culture,
  title={A culture of conspiracy: Apocalyptic visions in contemporary America},
  author={Barkun, Michael},
  volume={15},
  year={2013},
  publisher={Univ of California Press}
}


@article{whiting2013people,
  title={Why people use social media: a uses and gratifications approach},
  author={Whiting, Anita and Williams, David},
  journal={Qualitative Market Research: An International Journal},
  year={2013},
  publisher={Emerald Group Publishing Limited}
}

@incollection{petty1986elaboration,
  title={The elaboration likelihood model of persuasion},
  author={Petty, Richard E and Cacioppo, John T},
  booktitle={Communication and persuasion},
  pages={1--24},
  year={1986},
  publisher={Springer}
}

@inproceedings{fuglede2004jensen,
  title={Jensen-Shannon divergence and Hilbert space embedding},
  author={Fuglede, Bent and Topsoe, Flemming},
  booktitle={International Symposium onInformation Theory, 2004. ISIT 2004. Proceedings.},
  pages={31},
  year={2004},
  organization={IEEE}
}

@article{pouget2016confidence,
  title={Confidence and certainty: distinct probabilistic quantities for different goals},
  author={Pouget, Alexandre and Drugowitsch, Jan and Kepecs, Adam},
  journal={Nature neuroscience},
  volume={19},
  number={3},
  pages={366},
  year={2016},
  publisher={Nature Publishing Group}
}


@article{siddiqui2016social,
  title={Social media its impact with positive and negative aspects},
  author={Siddiqui, Shabnoor and Singh, Tajinder and others},
  journal={International Journal of Computer Applications Technology and Research},
  volume={5},
  number={2},
  pages={71--75},
  year={2016}
}

@article{treem2013social,
  title={Social media use in organizations: Exploring the affordances of visibility, editability, persistence, and association},
  author={Treem, Jeffrey W and Leonardi, Paul M},
  journal={Annals of the International Communication Association},
  volume={36},
  number={1},
  pages={143--189},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{jasny2015empirical,
  title={An empirical examination of echo chambers in US climate policy networks},
  author={Jasny, Lorien and Waggle, Joseph and Fisher, Dana R},
  journal={Nature Climate Change},
  volume={5},
  number={8},
  pages={782--786},
  year={2015},
  publisher={Nature Publishing Group}
}

@misc{wilensky2015introduction,
  title={Introduction to agent-based modeling: modeling natural, social and engineered complex systems},
  author={Wilensky, Uri and Rand, William},
  year={2015},
  publisher={The MIT Press, Cambridge MA}
}

@article{faul2009statistical,
  title={Statistical power analyses using G* Power 3.1: Tests for correlation and regression analyses},
  author={Faul, Franz and Erdfelder, Edgar and Buchner, Axel and Lang, Albert-Georg},
  journal={Behavior research methods},
  volume={41},
  number={4},
  pages={1149--1160},
  year={2009},
  publisher={Springer}
}

@Article{vulkan2000economist,
  title={An economist’s perspective on probability matching},
  author={Vulkan, Nir},
  journal={Journal of economic surveys},
  volume={14},
  number={1},
  pages={101--118},
  year={2000},
  publisher={Wiley Online Library}
}

@book{minsky1988society,
  title={Society of mind},
  author={Minsky, Marvin},
  year={1988},
  publisher={Simon and Schuster}
}



@article{ngampruetikorn2016bias,
  title={Bias, belief, and consensus: Collective opinion formation on fluctuating networks},
  author={Ngampruetikorn, Vudtiwat and Stephens, Greg J},
  journal={Physical Review E},
  volume={94},
  number={5},
  pages={052312},
  year={2016},
  publisher={APS}
}

@article{li2013consensus,
  title={Consensus, polarization and clustering of opinions in social networks},
  author={Li, Lin and Scaglione, Anna and Swami, Ananthram and Zhao, Qing},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={31},
  number={6},
  pages={1072--1083},
  year={2013},
  publisher={IEEE}
}



@book{koller2009probabilistic,
  title={Probabilistic graphical models: principles and techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
  publisher={MIT press}
}

@inproceedings{madsen2017growing,
  title={Growing a Bayesian Conspiracy Theorist: An Agent-Based Model},
  author={Madsen, Jens Koed and Bailey, Richard and Pilditch, Toby D},
  year={2017},
  organization={Cognitive Science Society}
}

@article{ost2008effects,
  title={The effects of confederate influence and confidence on the accuracy of crime judgements},
  author={Ost, James and Ghonouie, Hossein and Cook, Lorna and Vrij, Aldert},
  journal={Acta Psychologica},
  volume={128},
  number={1},
  pages={25--32},
  year={2008},
  publisher={Elsevier}
}

@article{boutyline2017social,
  title={The social structure of political echo chambers: Variation in ideological homophily in online networks},
  author={Boutyline, Andrei and Willer, Robb},
  journal={Political Psychology},
  volume={38},
  number={3},
  pages={551--569},
  year={2017},
  publisher={Wiley Online Library}
}

@inproceedings{takikawa2017political,
  title={Political polarization in social media: Analysis of the “Twitter political field” in Japan},
  author={Takikawa, Hiroki and Nagayoshi, Kikuko},
  booktitle={2017 IEEE International Conference on Big Data (Big Data)},
  pages={3143--3150},
  year={2017},
  organization={IEEE}
}

@article{lorenz2007continuous,
  title={Continuous opinion dynamics under bounded confidence: A survey},
  author={Lorenz, Jan},
  journal={International Journal of Modern Physics C},
  volume={18},
  number={12},
  pages={1819--1838},
  year={2007},
  publisher={World Scientific}
}


@article{jasny2019echo,
  title={Echo chambers in climate science},
  author={Jasny, Lorien and Fisher, Dana R},
  journal={Environmental Research Communications},
  volume={1},
  number={10},
  pages={101003},
  year={2019},
  publisher={IOP Publishing}
}

@article{pilditch2017opinion,
  title={Opinion cascades and echo-chambers in online networks: A proof of concept agent-based model},
  author={Pilditch, Toby D},
  journal={Proceedings of the Annual Meeting of the Cognitive Science Society},
  year={2017},
  organization={Cognitive Science Society}
}



% -----------------------------------------------------------------------
% Document End
% -----------------------------------------------------------------------
