\documentclass[doc,natbib,floatsintext]{apa7}

\usepackage{multirow}
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subcaption}

\usepackage{microtype}
\usepackage{algorithm}
\usepackage{threeparttable} % allows notes in tables
\usepackage{algpseudocode}
\usepackage{setspace}
% \usepackage[toc,page]{appendix}
\usepackage{palatino}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{float}
\usepackage{lipsum}
\usepackage[american]{babel}
\usepackage{caption,placeins}
\usepackage{lineno}
\usepackage[title]{appendix}
% \usepackage[textsize=small]{todonotes}
\usepackage{silence}
\usepackage[nomarkers, nolists]{endfloat}

\renewcommand{\efloatseparator}{\mbox{}}

\WarningFilter{latex}{Text page}
\WarningFilter{latex}{Float too large}
\usepackage{hyperref}
\bibliographystyle{apacite}
\setcounter{secnumdepth}{3}


\hypersetup{colorlinks,linkcolor={blue},citecolor={blue},urlcolor={magenta}}
\usepackage{soul}
\definecolor{mygray}{gray}{0.6}
\usepackage{csquotes}

\usepackage[natbibapa]{apacite} 
\bibliographystyle{apacite}

\newenvironment{shade}{\color[rgb]{(191,191,191)}}{} %green 

% TODO NOTES JP
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
% \newcommand{\jptodo}[2][]{\todo[caption={\textbf{JPF}}, size=\scriptsize, color = amber, #1]{#2}~}
\newcommand{\jptodo}[2][]{\vspace{0.1cm} \hfil \todo[caption={\textbf{JPF}}, size=\footnotesize, color = amber, inline, #1]{#2}}

\newcommand{\todoN}[1]{\todo[inline]{New Sectione: #1}}

\newcommand{\xx}{\mathcal{X}} %Set of models
\newcommand{\dr}{D_{\mathrm{rev.}}}%{d_{\mathrm{new}}}%
\newcommand{\di}{D_{\mathrm{init.}}}%{d_{\mathrm{old}}}%
\newcommand{\hr}{h_{\mathrm{rev.}}}
\newcommand{\hi}{h_{\mathrm{init.}}}

\newcommand{\MYhref}[3][blue]{\href{#2}{\color{#1}{#3}}}

\newcommand\notesize{\fontsize{8pt}{9pt}\selectfont}



\title{Supplementary Information}

\title{\textbf{Supplementary Tables for Naïve Information Aggregation in Human Social Learning}}
\shorttitle{Naïve Information Aggregation in Social Learning}

\author{J.-Philipp Fränken$^{1}$\\ Simon Valentin$^{2}$, Christopher G. Lucas$^{2}$, Neil R. Bramley$^2$}

\affiliation{$^{1}$ Stanford University\\
$^2$ The University of Edinburgh}


\begin{document}
\setlength{\parindent}{2em}
\maketitle



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SI MATERIALS
% \section{Supplementary Tables}
% \subsection{Experiment 1}
% Instructions were identical in condition one and three during which explicit structure hints were provided (Fig.~\ref{fig:instructions}). In condition two, instructions page 3 included the sentence:\\

% `While it will be clear whose evidence you can see, \textbf{you can’t be sure what the other players can see}. That is, you cannot be sure whether player 2 can see player 3's evidence or if player 3 can see player 2's evidence or if either player can see your own evidence. Below is an illustration showing one possibility. Here, Chris can see the evidence of both Neil and Simon. Simon sees Neil's judgement but can't see Chris’. Neil can see neither Chris' nor Simon's evidence.'\\

% in place of the text shown in Fig.~\ref{fig:instructions}c. Additionally, the fourth sentence in the summary on instructions page 5 (Fig.~\ref{fig:instructions}e) was replaced by:\\

% `You can’t be sure \textbf{if the other players can see} each other's judgments or if they can see your judgments.'\\

% and comprehension quiz question five (Fig.~\ref{fig:instructions}f) was replaced by:\\

% `You can’t be sure if the other players are seeing each other's judgements or if they can see your own judgements.'\\

% Furthermore, condition two had no additional hints about the relationships between $\text{B}$ and $\text{C}$ during the main task (no text description or arrows suggesting judgement transmissions). In addition to providing a structure hint through the graphical illustrations shown in Fig.~1a, condition one and two of Experiment 1 included a written structure hint:\\

% `Important: Agent $\{C, B\}$ always considers both Agent $\{B, C\}$'s previous judgements and her own catches. This means that $\{C, B\}$ is more informative than $\{B, C\}$, even when she is less confident.'\\

% combined with an additional explicit illustration (Fig.~\ref{fig:exp_2_structure_hint}) that was displayed throughout the task. 

% \subsection{Experiment 2}
% Instructions and procedures in Experiment 2 were identical to condition one and condition three in Experiment 1. The only difference was that now all agents corresponded to real participants. Additionally, the structure hint was less explicit compared to Experiment 1. Specifically, the hint in Experiment 2 was restricted to the small illustration shown in Fig.~\ref{fig:exp_2_structure_hint} without additional written hints or arrows in the `TRIAL SUMMARY' section shown in Fig.~1a.

% \subsection{Experiment 3}
% Instructions and procedures in Experiment 3 were identical to condition two in Experiment 1: no structure hints during the game and a structure judgement question after the main task was completed (Fig.~1b).
% \newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FIGURES


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TABLES 
\begin{table}\centering
\centering
\caption{Experiment 1: Model performances across conditions for agent $\text{A}$ (participants). $N$ = number of subjects best predicted by leave-one-out cross validation. $\tau$ and $\pi$ correspond to median values.}
\begin{tabular}{lrrrrr}
Condition & Model & $\text{-LogError}$ & $N$ & $\tau$ & $\pi$ \\
\toprule
& $\text{Random}$ & 19.459 & 0 & - & -  \\
& Level-0 & 16.462 & 0  & 0.250 & -  \\  
& Level-1 &  15.529 & 4  & 0.358 & -  \\
$\text{B}\rightarrow \text{C}$  &  Level-2 &  14.446 & 8  & 0.474 & -  \\
& $\text{Level}_{\text{0-sticky}}$ & 13.068 & 2  & 0.270 & 0.471  \\
& $\text{Level}_{\text{1-sticky}}$ & 11.883 & 19  & 0.510 & 0.471  \\
& $\text{Level}_{\text{2-sticky}}$ &  12.088 & 14  & 0.471 & 0.422  \\
\midrule

& $\text{Random}$ & 19.459 & 0 & - & -  \\
& Level-0 & 18.667 & 0  & 0.091 & -  \\  
& Level-1 &  15.482 & 6  & 0.384 & -  \\
$\text{Unknown}$  &  Level-2 &  17.162 & 1  & 0.254 & -  \\
& $\text{Level}_{\text{0-sticky}}$ & 14.532 & 3  & 0.105 & 0.489  \\
& $\text{Level}_{\text{1-sticky}}$ & 11.499 & 27  & 0.648 & 0.403  \\
& $\text{Level}_{\text{2-sticky}}$ &  12.310 & 13  & 0.482 & 0.439  \\
\midrule

& $\text{Random}$ & 19.459 & 0 & - & -  \\
& Level-0 & 18.110 & 0  & 0.130 & -  \\  
& Level-1 &  14.815 & 6  & 0.421 & -  \\
$\text{C}\rightarrow \text{B}$  &  Level-2 &  15.637 & 4  & 0.328 & -  \\
& $\text{Level}_{\text{0-sticky}}$ & 13.222 & 8  & 0.114 & 0.554 \\
& $\text{Level}_{\text{1-sticky}}$ & 11.135 & 23  & 0.530 & 0.507  \\
& $\text{Level}_{\text{2-sticky}}$ &  11.329 & 8  & 0.488 & 0.525  \\
\bottomrule
\end{tabular}
\label{tab:exp1_mod_res}
\end{table}

\begin{table}\centering
\centering
\caption{Experiment 2: Model performances across conditions for agent $\text{A}$. $N$ = number of subjects best predicted by leave-one-out cross validation. $\tau$ and $\pi$ are median values.}
\begin{tabular}{lrrrrr}
Condition & Model & $\text{-LogError}$ & $N$ & $\tau$ & $\pi$ \\
\toprule

& $\text{Random}$ & 19.459 & 1 & - & -  \\
& Level-0 & 16.463 & 1  & 0.283 & -  \\  
& Level-1 &  14.885 & 2  & 0.445 & -  \\
$\text{Independent}$  &  Level-2 &  14.885 & 2  & 0.445 & -  \\
& $\text{Level}_{\text{0-sticky}}$ & 12.894 & 2  & 0.341 & 0.439  \\
& $\text{Level}_{\text{1-sticky}}$ & 11.961 & 6.5  & 0.534 & 0.406  \\
&  $\text{Level}_{\text{2-sticky}}$ &  12.961 & 6.5  & 0.534 & 0.406  \\
\midrule

& $\text{Random}$ & 19.459 & 2 & - & -  \\
& Level-0 & 18.251 & 0  & 0.127 & -  \\  
& Level-1 &  17.833 & 0  & 0.181 & -  \\
$\text{B}\rightarrow \text{C}$  &  Level-2 &  17.904 & 0  & 0.168 & -  \\
& $\text{Level}_{\text{0-sticky}}$ & 15.431 & 4  & 0.132 & 0.397 \\
& $\text{Level}_{\text{1-sticky}}$ & 14.648 & 13  & 0.252 & 0.393  \\
&  $\text{Level}_{\text{2-sticky}}$ &  14.808 & 2  & 0.225 & 0.394  \\
\bottomrule
\end{tabular}
\label{tab:exp2_mod_res}
\end{table}

\begin{table}\centering
\centering
\caption{Experiment 2: Model performances across conditions for agent $\text{B}$. $N$ = number of subjects best predicted by leave-one-out cross validation. $\tau$ and $\pi$ are median values.}
\begin{tabular}{lrrrrr}
Condition & Model & $\text{-LogError}$ & $N$ & $\tau$ & $\pi$ \\
\toprule

& $\text{Random}$ & 19.459 & 3 & - & -  \\
& Level-0 & 14.796 & 2  & 0.516 & -  \\  
& Level-1 &  14.796 & 2  & 0.516 & -  \\
$\text{Independent}$  &  Level-2 &  14.796 & 2 & 0.516 & -  \\
& $\text{Level}_{\text{0-sticky}}$ & 10.998 & 16  & 0.243 & 0.634  \\
& $\text{Level}_{\text{1-sticky}}$ & 10.998 & 16  & 0.243 & 0.634  \\
&  $\text{Level}_{\text{2-sticky}}$ & 10.998 & 16  & 0.243 & 0.634 \\
\midrule

& $\text{Random}$ & 19.459 & 2 & - & -  \\
& Level-0 & 11.976 & 1  & 0.815 & -  \\  
& Level-1 &  11.976 & 1  & 0.815 & -  \\
$\text{B}\rightarrow \text{C}$  &  Level-2 & 11.976 & 1  & 0.815 & -  \\
& $\text{Level}_{\text{0-sticky}}$ & 9.312 & 18  & 0.733 & 0.553 \\
& $\text{Level}_{\text{1-sticky}}$ & 9.312 & 18  & 0.733 & 0.553  \\
&  $\text{Level}_{\text{2-sticky}}$ & 9.312 & 18  & 0.733 & 0.553  \\
\bottomrule
\end{tabular}
\label{tab:exp2_mod_res_b}
\end{table}

\begin{table}\centering
\centering
\caption{Experiment 2: Model performances across conditions for agent $\text{C}$. $N$ = number of subjects best predicted by leave-one-out cross validation. $\tau$ and $\pi$ correspond to median values.}
\begin{tabular}{lrrrrr}
Condition & Model & $\text{-LogError}$ & $N$ & $\tau$ & $\pi$ \\
\toprule

& $\text{Random}$ & 19.459 & 2 & - & -  \\
& Level-0 & 9.246 & 2  &  1.387 & -  \\  
& Level-1 &  9.246 & 2  &  1.387 & -  \\
$\text{Independent}$  &  Level-2 &  9.246 & 2 &  1.387 & -  \\
& $\text{Level}_{\text{0-sticky}}$ & 8.360 & 17  & 1.213 & 0.410  \\
& $\text{Level}_{\text{1-sticky}}$ & 8.360 & 17  & 1.213 & 0.410  \\
&  $\text{Level}_{\text{2-sticky}}$ & 8.360 & 17  & 1.213 & 0.410 \\
\midrule

& $\text{Random}$ & 19.459 & 1 & - & -  \\
& Level-0 & 17.297 & 1  & 0.245 & -  \\  
& Level-1 &  16.455 & 2  & 0.307  & -  \\
$\text{B}\rightarrow \text{C}$  &  Level-2 & 16.455 & 2  & 0.307  & -  \\
& $\text{Level}_{\text{0-sticky}}$ & 13.030& 5  & 0.169 & 0.547 \\
& $\text{Level}_{\text{1-sticky}}$ & 12.805 & 12  & 0.212 & 0.542  \\
&  $\text{Level}_{\text{2-sticky}}$ & 12.805 & 12  & 0.212 & 0.542 \\
\bottomrule
\end{tabular}
\label{tab:exp2_mod_res_c}
\end{table}


\begin{table}\centering
\centering
\caption{Experiment 3: Model performances across conditions for agent $\text{A}$. $N$ = number of subjects best predicted by leave-one-out cross validation. $\tau$ and $\pi$ correspond to median values.}
\begin{tabular}{lrrrrr}
Condition & Model & $\text{-LogError}$ & $N$ & $\tau$ & $\pi$ \\
\toprule

& $\text{Random}$ & 19.459 & 0 & - & -  \\
& Level-0 & 17.401 & 1 & 0.192 & -  \\  
& Level-1 &  15.817 & 2  & 0.342 & -  \\
$\text{Independent}$  &  Level-2 &  16.687 & 2  & 0.273 & -  \\
& $\text{Level}_{\text{0-sticky}}$ & 12.908 & 3  & 0.174 & 0.544  \\
& $\text{Level}_{\text{1-sticky}}$ & 11.849 & 9  & 0.361 & 0.520  \\
&  $\text{Level}_{\text{2-sticky}}$ &  12.244 & 5  & 0.303 & 0.538  \\
\midrule

& $\text{Random}$ & 19.459 & 0 & - & -  \\
& Level-0 & 16.640 & 4  & 0.236 & -  \\  
& Level-1 &  16.392 & 2  & 0.311 & -  \\
$\text{B}\rightarrow \text{C}$  &  Level-2 & 16.844 & 3  & 0.278 & -  \\
& $\text{Level}_{\text{0-sticky}}$ & 14.296 & 3  & 0.256 & 0.383 \\
& $\text{Level}_{\text{1-sticky}}$ & 13.607 & 6  & 0.397 & 0.357  \\
&  $\text{Level}_{\text{2-sticky}}$ &  13.691 & 6  & 0.383 & 0.374  \\
\bottomrule
\end{tabular}
\label{tab:exp3_mod_res}
\end{table}

\begin{table}\centering
\centering
\caption{Experiment 3: Model performances across conditions for agent $\text{B}$. $N$ = number of subjects best predicted by leave-one-out cross validation. $\tau$ and $\pi$ correspond to median values.}
\begin{tabular}{lrrrrr}
Condition & Model & $\text{-LogError}$ & $N$ & $\tau$ & $\pi$ \\
\toprule

& $\text{Random}$ & 19.459 & 1 & - & -  \\
& Level-0 & 11.970 & 1  & 0.991 & -  \\  
& Level-1 &  11.970 & 1  & 0.991 & -  \\
$\text{Independent}$  &  Level-2 &  11.970 & 1 & 0.991 & -  \\
& $\text{Level}_{\text{0-sticky}}$ &  9.842& 20 & 0.600 & 0.655  \\
& $\text{Level}_{\text{1-sticky}}$ &  9.842 & 20  & 0.600 & 0.655  \\
&  $\text{Level}_{\text{2-sticky}}$ &  9.842 & 20  & 0.600 & 0.655 \\
\midrule

& $\text{Random}$ & 19.459 & 0 & - & -  \\
& Level-0 & 10.935 & 1  & 0.991 & -  \\  
& Level-1 &  10.935 & 1  & 0.991 & -  \\
$\text{B}\rightarrow \text{C}$  &  Level-2 & 10.935 & 1  & 0.991 & -  \\
& $\text{Level}_{\text{0-sticky}}$ & 8.164 & 20  & 1.074 & 0.536 \\
& $\text{Level}_{\text{1-sticky}}$ & 8.164 & 20  & 1.074 & 0.536  \\
&  $\text{Level}_{\text{2-sticky}}$ & 8.164 & 20 & 1.074 & 0.536 \\
\bottomrule
\end{tabular}
\label{tab:exp3_mod_res_b}
\end{table}

\begin{table}\centering
\centering
\caption{Experiment 3: Model performances across conditions for agent $\text{C}$. $N$ = number of subjects best predicted by leave-one-out cross validation. $\tau$ and $\pi$ correspond to median values.}
\begin{tabular}{lrrrrr}
Condition & Model & $\text{-LogError}$ & $N$ & $\tau$ & $\pi$ \\
\toprule

& $\text{Random}$ & 19.459 & 2 & - & -  \\
& Level-0 & 14.463 & 4  &  0.627 & -  \\  
& Level-1 &  14.463 & 4  & 0.627 & -  \\
$\text{Independent}$  &  Level-2 &  14.463 & 4 &  0.627 & -  \\
& $\text{Level}_{\text{0-sticky}}$ & 11.737 & 16  & 0.330 & 0.578  \\
& $\text{Level}_{\text{1-sticky}}$ & 11.737 & 16  & 0.330 & 0.578  \\
&  $\text{Level}_{\text{2-sticky}}$ & 11.737 & 16  & 0.330 & 0.578 \\
\midrule

& $\text{Random}$ & 19.459 & 1 & - & -  \\
& Level-0 & 16.095 & 1  & 0.319 & -  \\  
& Level-1 &  14.338 & 5  & 0.476  & -  \\
$\text{B}\rightarrow \text{C}$  &  Level-2 & 14.338 & 5  & 0.476  & -  \\
& $\text{Level}_{\text{0-sticky}}$ & 14.341 & 3  & 0.237 & 0.390 \\
& $\text{Level}_{\text{1-sticky}}$ & 13.049 & 11  & 0.408 & 0.357   \\
&  $\text{Level}_{\text{2-sticky}}$ & 13.049 & 11  & 0.408 & 0.357 \\
\bottomrule
\end{tabular}
\label{tab:exp3_mod_res_c}
\end{table}

\begin{table}\centering
\centering
\caption{Experiment 1: Average judgements for each inference model across experimental conditions. Average was based on judgements starting at $t=4$ which corresponded to the first judgement affected by the experimental manipulations.}
\begin{tabular}{lrrr}
Condition & Model & Average judgement ($t_{4:10}$)\\
\toprule
& Level-0 & 1.143  \\
$\text{B}\rightarrow \text{C}$ & Level-1 &  -0.725 \\
&  Level-2 &  0.594 \\
\midrule
& Level-0 & 1.143  \\
$\text{Unknown}$ & Level-1 &  -0.725 \\
&  Level-2 &  -0.509  \\
\midrule
& Level-0 & 1.143  \\
$\text{C}\rightarrow \text{B}$ & Level-1 &  -0.725 \\
&  Level-2 &  -0.990\\
\bottomrule
\end{tabular}
\label{tab:exp1_mean_pred}
\end{table}

\begin{table}\centering
\centering
\caption{Experiment 2: Average judgements for each inference model across experimental conditions. Average was based on judgements starting at $t=6$ which corresponded to the first judgement affected by the experimental manipulations.}
\begin{tabular}{lrrr}
Condition & Model & Average judgement ($t_{6:10}$)\\
\toprule
& Level-0 & 1.143  \\
$\text{Independent}$ & Level-1 &  0.404 \\
&  Level-2 &  0.404 \\
\midrule
& Level-0 & 1.143  \\
$\text{B}\rightarrow \text{C}$ & Level-1 &  0.171 \\
&  Level-2 &  0.397 \\
\bottomrule
\end{tabular}
\label{tab:exp2_mean_pred}
\end{table}



\end{document}