Social learning is a key driver of the success of the human species \citep{henrich2017secret}. It enables people to acquire knowledge vicariously, by observing the behavior of others \citep{bandura1977social}, and via more explicit forms of information exchange \citep{lucas2014child, jern2015decision}. When it works, social learning can be advantageous \citep{laland2004social,rendell2011copying}, supporting efficient learning and rational behavior at a population level \citep{krafft2020bayesian}---thereby enabling transmission of accumulated insights and wisdom to bootstrap future generations' learning \citep{kleiman2019downloading}. When it falls short, social learning can lead to poor collective outcomes. For instance, repeated sharing of redundant information between agents can results in echo chambers and misinformation cascades \citep{franken2021cascades, jasny2015empirical}. Likewise, persistent exposure to harmful or inaccurate content can precipitate moral outrage \citep{brady2021social, crockett2017moral}, endorse science denial \citep{scheufele2021misinformation}, amplify political polarisation \citep{levin2021dynamics, tokita2021polarized}, and trigger financial bubbles and crashes \citep{de2013mind}.

One important aspect of successful social learning is the ability to distinguish the communication of new first-hand evidence from hearsay \citep{berg1993condorcet, jonsson2015kind, hahn2020truth, enke2019correlation, budescu2007aggregation, whalen2018sensitivity}. When agents communicate with one another, or base their beliefs on shared evidence, there is a danger of information becoming inflated or ignored as it spreads through a social network. For example, when two colleagues B and C recommend a new local coffee shop, it might seem like a ringing endorsement, until you learn that only B has been to the coffee shop while C just heard about it from B. This makes C's testimony non-independent and in this case, practically worthless. From the perspective of rational analysis \citep{oaksford2007bayesian}, dependencies between agents determine how much weight one of them should place on what each of the others says. Specifically, rational social learners should use their knowledge about who tends to communicate with whom---the structure of their social network---to make inferences about the truth behind a claim. Similarly, rational social learners should consider the timing and content of agents' statements to infer who is learning from whom, and when social judgments are indicative of new first-hand evidence. 

\begin{figure}[!h]
\centering
{\includegraphics[width=1\columnwidth]{figures/fig_1_revision.pdf}}
\caption{\fontsize{9.5pt}{9.5pt}\selectfont High-level overview of the paper. \textbf{[a]} Task illustration from the perspective of agent A (the focal participant across experiments). Over the course of ten trials, participants reason about their unknown location in space, i.e., whether they are on Planet Blue or Planet Red. Each planet has a different proportion of red and blue fish. On Planet Blue, $\frac{2}{3}$ of the fish are blue and $\frac{1}{3}$ are red. On Planet Red, the proportions are reversed. These proportions are known to participants. At each trial $t$, participants sample private evidence from the unknown planet $\in \{\text{blue fish: } \raisebox{-0.3ex}{\colorsquare{blue}}, \text{red fish: }\raisebox{-0.3ex}{\colorsquare{red}}, \text{no evidence: }\raisebox{-0.3ex}{\colorsquare{gray}}\}$ and observe social evidence corresponding to the previous judgments provided by two other agents (agents B and C). Participants then provide judgments about the planet they are on using a seven-point scale, ranging from 3--blue (highly confident planet blue) to 3--red (highly confident planet red), as well as a structure judgment about the communication structure between all three agents. Participants know that other agents' judgments are elicited using the same seven-point scale and that all are incentivised to be correct. \textbf{[b]} Illustration of computational models. The baseline model (Level-0) uses a beta-binomial model to update its beliefs strictly from private evidence. The naïve social learning model (Level-1) aggregates other agents' judgments and inverts a generative model of the observed judgments to infer the underlying belief (and thereby the evidence), followed by beta-binomial updates combining both observed private evidence and other agents' inferred private evidence. The idealized rational model (Level-2) further conditions its inferences about the unknown private evidence on the communication structure (i.e., it corrects for dependencies in evidence), followed by the same beta-binomial updates as the Level-1 model. \textbf{[c]} Experimental setup. In Experiment 1, participants (agent A) interact with two idealized (artificial) agents whose judgments were fixed across conditions. Between conditions, we manipulate whether participants (agent A) receive no structure information, are told that C could see B's judgments or the reverse. In Experiments 2--3, the focal participant (agent A) interacts with two other human participants (B \& C) and the actual network structure is manipulated across two conditions. Participants are informed about the network structure in Experiment 2 but must infer it in Experiment 3.
\normalfont}
\label{fig:fig_1}
\end{figure}

In line with these predictions, recent empirical studies have shown correlations between human inferences and rational model simulations when reasoning with dependent sources of information \citep{whalen2018sensitivity, franken2020belief} as well as concordance between a rational theory-of-mind based framework and problems of reverse engineering the intended meaning  of others' utterances or the beliefs and desires that caused their behavior %other's mental states and desires from their behavior 
more generally \citep{goodman2013knowledge, jara2015children, jara2016naive, hawthorne2019reasoning, wu2021too,lucas2014child}. In these works, social inference is grounded in a ``utility-maximizing'' assumption, making it possible to reverse engineer the causes of peers' behavior by inverting a generative model of how they ought to rationally update and express their beliefs to achieve their goals \citep{baker2009action, baker2017rational, jara2020naive, lopez2022social}. 




While there is good evidence people are capable of these kinds of inferences, in this paper, we challenge the idea that social learning is, \emph{in general}, well captured by such computationally involved and idealized rational accounts. To investigate this, we study human learning in micro social networks made up of both simulated and actual human learners. We find instead that social inference in this iterated online multi-person setting is more often dominated by computationally cheap ``naïve'' inferencing in which learners integrate their peers judgments at face value, lacking sensitivity to the nuances of their dependencies and redundancies.  Inspired by standard ``urn'' tasks \citep{anderson1997information}, we develop a novel social learning task in which participants combine first-hand observations (\textit{private evidence}) with judgments from two other agents who are making their own private observations (\textit{social evidence}). Participants are tasked with inferring a property of their shared environment (\textit{planet judgment}) and in some conditions also with inferring the underlying communication structure between themselves and the other agents (\textit{structure judgment}; \autoref{fig:fig_1}a). Since participants cannot directly access each other's private evidence, to succeed they must estimate the summative impact of the unknown private evidence seen by the other agents (simulated or human) from observations of the their public judgments and combine this with their own private evidence. One way to approach this task is by attempting to invert a generative model of the origins of peers'  judgments, taking into account the likely dependencies in the social evidence due to the structure of the network and iterated nature of the task \citep[e.g.,][]{whalen2018sensitivity}. In contrast, pilot work in a similar task \citep{franken2021know} suggested that this beahvior may be more of an exception than a norm: many participants may adopt a more naïve approach, where they simply incorporate other agents' judgments in a heuristic manner.


%\neil{Maybe also say sth to the effect of: '...or combine their belief with what they take to be their peers' beliefs in some other, more heuristic, way.',  reverse engineering the evidence sounds too strong of a requirement for 'success' (summary stats would do anyway, and simpler approaches may be effective as we later argue).}
%\philipp{updated it}

To test this and understand how participants make sense of the social evidence, we will analyze behavior using three nested computational models (\autoref{fig:fig_1}b), which, akin rational speech act models \citep[c.f.][]{frank2012predicting}, assume different levels of recursion: (1) A baseline model (Level-0) which ignores social evidence and forms inferences strictly from private evidence, (2) a computationally cheap, naïve social learning account (Level-1), based on \cite{franken2021know}, which aggregates other agents' judgments at their face value, %and infers the underlying evidence irrespective of dependencies between agents, 
and (3) an idealized rational account (Level-2) which, similar to rational models of testimony \citep[e.g.,][]{whalen2018sensitivity, franken2020belief, xie2022sensitivity, pilditch2020dependencies}, conditions its inferences about the unknown evidence on the underlying communication structure between agents. Using our task and modeling infrastructure, we study human inferences across three behavioral experiments. Our experiments differ in terms of the number of human versus artificial agents making up the network, as well as in terms of these agents' knowledge about the structure of the network (\autoref{fig:fig_1}c). In Experiment 1, there is just one human participant per network (agent A) who interacts with two artificial agents (B and C). In Experiments 2--3, a focal participant (agent A) interacts with two other human participants (agents B and C).

The rest of our paper is structured as follows: We first introduce our social learning task (\hyperref[sec:task]{Task}), then formalize inferences in our task through the lens of our computational models (\hyperref[sec:models]{Computational Models}). Next, we describe our three behavioral experiments and report our findings (\hyperref[sec:experiments]{Experiments}). We then conclude with a discussion of the broader impact and also the limitations of our work (\hyperref[sec:discussion]{General Discussion}).
