In our social learning task, participants have to combine their own private evidence samples from the environment with other agents' judgments to make their own judgments (see \autoref{fig:fig_1}a \&  \autoref{fig:fig_2} for an illustration. See  \autoref{fig:fig_1a} and our online \href{https://eco.ppls.ed.ac.uk/~s1938897/space_fish_3/}{demo} for full instructions). Under our minimal cover story, participants have crash landed on one of two planets with different proportions of blue \raisebox{-0.3ex}{\colorsquare{blue}} and red \raisebox{-0.3ex}{\colorsquare{red}} fish. Participants are told that on the first planet, Planet Blue, $\frac{2}{3}$ of the fish are blue, and $\frac{1}{3}$ of the fish are red. On the second planet, Planet Red, proportions are reversed. Aside from the different proportions of red and blue fish, the planets are indistinguishable. Over the course of ten trials participants sample private evidence by fishing, occasionally catching either a blue (\raisebox{-0.3ex}{\colorsquare{blue}}) or red (\raisebox{-0.3ex}{\colorsquare{red}}) fish and so learning about the proportion of fish on the current planet. The probability with which participant catch a blue or red fish versus no fish (i.e., no evidence marked as \raisebox{-0.3ex}{\colorsquare{gray}}) at each trial is unknown to participants.

\begin{figure}
\centering
{\includegraphics[width=1.0\columnwidth]{figures/fig_2_revision.pdf}}
\caption{\fontsize{9.7pt}{9.7pt}\selectfont 
Example trial from Experiment 1. \textbf{Left}: Participants (agent A) provide a planet judgment at trial ten. At this trial, the participant did not observe additional private evidence (i.e., they did not catch fish). Previous private evidence (one red fish \raisebox{-0.3ex}{\colorsquare{red}} observed at trial two), the participant's own judgments, as well as the previous judgments provided by agents B and C are shown in the trial summary section. In the displayed condition (A told C sees B), the communication structure was known to participants. In addition to explaining the communication structure to participants in the instructions (\autoref{fig:fig_1a}), the trial summary section includes arrows to indicate who can see whose judgments. \textbf{Right}: In condition one with no structure information, participants (agent A) provide a structure judgment after completing all ten planet judgments.
\normalfont}
\label{fig:fig_2}
\end{figure}

Alongside their own private observations, participants can see the previous judgments  provided by two other agents.
% agent B and agent C. 
% Participants (agent A)\neil{This is confusing! I think we just need to say at the start of the experiment 1 that the only real participant is A (and later that most analysis are from A's perspective)... no need to mention this before then is there?} know that other agents also collect their own private evidence (fish samples from the same planet). 
Importantly, the private evidence collected by other agents is \textit{never} observed by participants. Moreover, participants don't know about the frequency with which other agents observe private evidence, nor do they know at which trial other agents observe private evidence. The only thing participants know is that other agents are on the same planet, and hence the evidence sampled by the other two agents must come from the same distribution. To succeed in the task, participants must thus infer the summative impact of the unknown private evidence seen by the other two agents from observations of the other agents' public judgments and combine it with their own private evidence. Participants have to provide a judgment about the planet they are on repeatedly across a series of ten trials, using a seven-point scale ranging from 3--blue (highly confident planet blue) to 3--red (highly confident planet red). This in turn forms the social evidence that other participants see (depending on their position in the network). Participants can always see both their own history of private evidence samples, their own previous judgments, but crucially also the previous judgments of neither, one, or both other agents depending on their position in the network. 

When inferring the unknown private evidence from other agents' judgments, participants may or may not be told about the communication structure between themselves and the other two agents. Specifically, our task enables us to manipulate the social information network---who actually sees whose judgments---as well as manipulating participants beliefs about the parts of the network they do not observe directly---whether other agents can see their judgments, or each other's judgments. The true structure influences how information propagates and as such participants structure beliefs influence the weights they should assign to the judgments of other agents (i.e., discount or increase the inferred evidence behind other agents' judgments). For example, if agent A believes that agent C sees agent B's judgments, they should anticipate that there is likely to be some redundancy whereby C's judgments are partly a consequence of B's (akin to our coffee shop example from the introduction). If C makes similar judgments to B perhaps they have not seen any evidence of their own. Alternatively, if C's judgments differ dramatically from B's (\autoref{fig:fig_2}, left), this would suggest that C has observed substantial evidence, enough to override the influence of judgments from B. Furthermore, if the distal network structure is unknown to an agent, there is the potential for them to infer it by recognizing patterns of inheritance (i.e., if C's judgment reliably shifts in line with B's preceding judgment). In our experiments, we either explicitly provide the network structure to participants (Experiment~1, conditions two and three, and Experiment~2) or withhold structure information (Experiment~1, condition one, Experiment~3). In conditions where we withhold structure information, at the end of the task we have participants provide a structure judgment (\autoref{fig:fig_2}, right). This setup enables us to study whether participants aggregate judgments at their face value, versus additionally consider and accommodate potential redundancies implied by the communication structure, and further whether they can infer this structure from the communication sequences. We next formalize these intuitions using a nested set of computational models.

