\noindent \textbf{Overview}
We formalize learning in our tasks through the lens of Bayesian inference. At a high-level, the idea is that agents assign different degrees of belief to different states of the world, which we represent using probability distributions. As they encounter new private (binomial) evidence $\in \{\text{blue fish: } \raisebox{-0.3ex}{\colorsquare{blue}}, \text{red fish: }\raisebox{-0.3ex}{\colorsquare{red}}, \text{no evidence: }\raisebox{-0.3ex}{\colorsquare{gray}}\}$ at each trial, agents can update this distribution using conjugate updates within a beta-binomial scheme (\raisebox{-0.3ex}{\colorsquare{gray}} $\rightarrow$ no update; see \autoref{fig:fig_3}, left). Given a belief such as $h \sim Beta(\alpha = 3, \beta = 2)$, we assume agents derive probability masses for each of the $k = 7$ discrete judgment options using the cumulative density of the beta distribution $I_x(\alpha,\beta)$:

\begin{equation}
p(y_i \mid h) = \int_{{(y_i-1)/k}}^{y_i/k} \text{Beta}(x; \alpha, \beta)dx
\label{equ:equ_1}
\end{equation}

for each $y_i$ where $i \in \{1, 2, ..., k\}$ (see \autoref{fig:fig_3}, right). Moreover, given an observed judgment, such as ``1--red'', shown in \autoref{fig:fig_3}, one can infer a distribution over possible beliefs $h$ and thus make a guess about the  evidence going into this judgment by ``inverting'' the inference model. The primary difference between our computational models listed below lies in the mechanism used to apply this inversion. This allows us to study whether people are primarily using computationally cheap, naïve (Level-1) inferences---which were previously explored in a simplified setting in \cite{franken2021know}---or whether people use rational, structure-sensitive (Level-2) inferences---as proposed in other previous work \citep[e.g.,][]{whalen2018sensitivity, franken2020belief, pilditch2020dependencies}.



\begin{figure}[!t]
\centering
{\includegraphics[width=0.75\columnwidth]{figures/fig_3_revision.pdf}}
\caption{\fontsize{9.7pt}{9.7pt}\selectfont 
Illustration of inference setup. \textbf{Left}: agents update their beliefs upon observing private evidence via conjugate updates to their beta distribution. For example, upon observing a red fish \raisebox{-0.3ex}{\colorsquare{red}}, an agent increments the $\alpha$ parameter by one to update its belief from $h \sim Beta(\alpha=2, \beta=2)$ to $h \sim Beta(\alpha=3, \beta=2)$. \textbf{Right}: agents use their beliefs $h \sim Beta(\alpha, \beta)$ to make judgments by assigning probabilities to each response option on the seven-point scale. Similarly, given an observed judgment, such as ``1-red'' which corresponds to the highest bar with a grey border, agents can infer the most likely belief (and thus, the underlying evidence) that must have produced the observed judgment by inverting the model. This setup allows agents to flexibly infer unknown private evidence from observed judgments.
\normalfont}
\label{fig:fig_3}
\end{figure}


\noindent \textbf{Baseline: Level-0 Inference}
\label{sec:level0}
Our baseline model, Level-0 inference, disregards social evidence and thus applies no inversion of other agents' beliefs. Instead, the Level-0 model strictly updates beliefs $h \sim Beta(\alpha, \beta)$ upon observing private evidence by sequential application of Bayes' rule $p(h \mid d_t) \propto p(d_{t} \mid h)p(h)$ at each trial $t$ using simple conjugate updates: 

\begin{equation}
    \alpha_t =  \begin{cases}
    \alpha_{t-1} + 1 \text{ if } d_t = \raisebox{-0.3ex}{\colorsquare{red}}\\
    \alpha_{t-1}
    \end{cases}\\
    \beta_t =  \begin{cases}
    \beta_{t-1} + 1 \text{ if } d_t = \raisebox{-0.3ex}{\colorsquare{blue}}\\
    \beta_{t-1}
    \end{cases}
    \label{equ:equ_2}
\end{equation}


\noindent \textbf{Naïve Social Learning: Level-1 Inference}
\label{sec:level1}
Our first social inference model, Level-1 inference, combines observed private evidence with observed judgments from other agents to update beliefs $h \sim Beta(\alpha, \beta)$. Specifically, for every other agent $i$, Level-1 uses that agent's most recent judgment $y^{(i)}_{t-1}$ to compute a posterior probability for each of the agent's most recent private evidence observations $p(d^{(i)}_{t-1} \mid h_{t-2}^{(i)}, y^{(i)}_{t-1})$ given the agent's previous belief $h^{(i)}_{t-2}$ and observed judgment $y^{(i)}_{t-1}$:

\begin{equation}
p(d^{(i)}_{t-1} \mid h_{t-2}^{(i)}, y^{(i)}_{t-1}) \propto p(y^{(i)}_{t-1}\mid h_{t-2}^{(i)},d^{(i)}_{t-1})p(d^{(i)}_{t-1})
\label{equ:equ_3}
\end{equation}

Here, $h^{(i)}_{t-2}$ corresponds to agent $i$'s own beta-distributed belief prior to incorporating their private evidence observation $d^{(i)}_{t-1}$. For simplicity, Level-1 inference assumes that other agents are ``reliable'' \citep[c.f.][]{hawthorne2019reasoning}, meaning that they assign a higher likelihood to response bins with a high posterior probability under their beliefs (see \hyperref[sec:modeldetails]{Additional Model Details}, for further details). Consequently, Level-1 inference produces a prediction about the most likely evidence $d^{(i)}_{t-1}$ leading to the observed judgment $y^{(i)}_{t-1}$. This inference captures how the previous belief $h_{t-2}^{(i)}$ of an agent $i$ must have changed in response to the inferred evidence to produce the observed judgment. As an example, imagine that $h_{t-2}^{(i)}$ is equal to $Beta(\alpha=1,\beta=1)$. If we now observe a new judgment $y^{(i)}_{t-1}$ which is equal to to ``1-blue'', we would identify $d^{(i)}_{t-1}$ = \raisebox{-0.3ex}{\colorsquare{blue}} as the most probable evidence leading to the new judgment. Importantly, this inference process allows us to incorporate uncertainty, meaning that we update our belief about another agent's parameters ($\alpha=1$ and $\beta=1$) based on the probability of \raisebox{-0.3ex}{\colorsquare{blue}} versus \raisebox{-0.3ex}{\colorsquare{red}} given $y^{(i)}_{t-1}$. For example, assuming a uniform prior over private evidence and a judgment such as ``1-blue'', we may arrive at a posterior probability of 0.95 for $d^{(i)}_{t-1}$ = \raisebox{-0.3ex}{\colorsquare{blue}}, a probability of 0.01 for $d^{(i)}_{t-1}$ = \raisebox{-0.3ex}{\colorsquare{red}}, and a probability of 0.04 for  $d^{(i)}_{t-1}$ = \raisebox{-0.3ex}{\colorsquare{gray}}, meaning that the updated marginal belief about $i$'s belief $h_{t-1}^{(i)}$ corresponds to $Beta(\alpha=1.01,\beta=1.95)$.

Level-1 inference assumes that all agents form beliefs independently of one another, that is, implicitly and erroneously assuming agents never observe each other's judgments. Given this assumption, Level-1 inferencers can update their belief $h$ at each time step by conditioning jointly on their current private evidence $d_t$ and inferred evidence behind the judgments $\in \{h^{(1)}_{t-1},...,h^{(n)}_{t-1}\}$ from $n$ independent agents:

\begin{equation}
    \begin{split}
     p(h \mid d_t,h^{(1)}_{t-1},...,h^{(n)}_{t-1})
    \propto \\
    p(h^{(1)}_{t-1},...,h^{(n)}_{t-1} \mid d^{(1)}_{t-1},...,d^{(n)}_{t-1})p(d_t \mid h)p(h).
    \end{split}
    \label{equ:equ_4}
\end{equation}

where $p(h \mid d_t, h^{(1)}_{t-1},...,h^{(n)}_{t-1})$ corresponds to Level-1's posterior belief and $p(h^{(1)}_{t-1},...,h^{(n)}_{t-1} \mid d^{(1)}_{t-1},...,d^{(n)}_{t-1})$ are the inferred beliefs for $n$ agents based on their own (unobserved) private evidence from the previous time step obtained from \autoref{equ:equ_3}.\footnote{In our task, agents cannot see the judgments being made by other agents on the current trial $t$ \textit{prior} to providing their own judgments, which is why the indices in \autoref{equ:equ_3} and \autoref{equ:equ_4} refer to the other agents' judgments provided at the previous time step $t-1$.}

\noindent \textbf{Rational Social Learning: Level-2 Inference}
\label{sec:level2}
Our most sophisticated model, Level-2 inference, extends Level-1 by considering whether agents can see each other's judgments during previous time steps. Level-2 inference corrects for such dependencies by evaluating agents' beliefs to build a joint probability distribution over %communication structures and 
the potential histories of private evidence observed by each agent which can then be marginalized over. If structure is unknown this can be done separately under every structure hypothesis $g\in G$ and the learner can additionally marginalize over their structure uncertainty.  Formally, Level-2 inference can be expressed as:

\begin{equation}
\begin{split}
    p(h^{(1)}_{t-1},...,h^{(n)}_{t-1} \mid d^{(1)}_{t-1},...,d^{(n)}_{t-1},g)=\\
    \sum_{g\in G}
    p(h^{(1)}_{t-2})
    \prod_{i=2}^{n}
    p(h^{(i)}_{t-1} \mid h^{(1)}_{t-2},...,h^{(i-1)}_{t-2},d^{(i)}_{t-1},g)p(g).
    \label{equ:equ_5}
    \end{split}
\end{equation}

Here, $p(g)$ corresponds to the probability of a given network structure $g \in G$ and $p(h^{(i)}_{t-1} \mid h^{(1)}_{t-2},...,h^{(i-1)}_{t-2},d^{(i)}_{t-1},g)$ is computed recursively until a termination condition is met. In our setup, this termination condition could be (1) finding an agent that has no parents (i.e., an independent agent) or (2) the start of the game if there are no independent agents. 

Importantly, in the present analyses, $g$ was provided to Level-2 inference (either through experimental instructions or by eliciting structure judgments from participants), which allows us to disregard the marginalization over structures $G$. We describe how to update $P(G)$ given a judgment sequence in Appendix \hyperref[sec:structure]{Structure Learning}. To understand the intuition behind Level-2 inference, consider condition two (A told C sees B) from Experiment~1. Here, B is an independent agent and the parent of C, who can see B's judgments. To infer the evidence behind both B's and C's observed judgments, Level-2 inference involves first computing $p(d^{(B)}_{t-1} \mid h^{(B)}_{t-2},y^{(B)}_{t-1})$ and updating $h_{t-1}^{(B)}$ based on the inferred evidence $d^{(B)}_{t-1}$. Next, it involves inferring $p(d^{(C)}_{t-1} \mid h^{(C)}_{t-2},y^{(C)}_{t-1}, d^{(B)}_{t-2})$ which conditions on the putative evidence B observed two time steps ago $d^{(B)}_{t-2}$ which C presumably inferred and incorporated at the previous time step. Thereafter the model updates $h_{t-1}^{(C)}$ based on both the private evidence imputed for C $d^{(C)}_{t-1}$ and the private evidence C previously imputed from B $d^{(B)}_{t-2}$. Consequently, if for example C provides a judgment $y^{(C)}_{t-1} $ equal to ``1--red'' upon observing a judgment $y^{(B)}_{t-2}$ equal to ``1--red'' from B at $t-2$, Level-2 inference accounts for this dependency when inferring $d^{(C)}_{t-1}$, such that the evidence most likely to have produced the observed judgments is not counted twice (see dependency in \autoref{fig:fig_1}b).\footnote{An example implementation of our algorithm is available in {\tt agent.py} in our online \href{https://github.com/janphilippfranken/spacefish/tree/main/src}{repository}.}
%at $t-1$ %C has a belief $h_{t-2}^{(C)}$ of Beta$(\alpha=1,\beta=1)$ and then%CUT FROM ABOVE SENTENCE BECUASE IT SEEMED TO MAKE IT MORE COMPLEX THAN IT NEEDED TO BE? 

\noindent \textbf{Accommodating Autocorrelation: ``Sticky'' Models}
In our task, participants are required to make the same judgment ten times as evidence arrives (\autoref{fig:fig_2}, left). This setup presents a challenge for the above inference models, which predict judgments at a specific time point are based on the total evidence (both observed and inferred), and are independent of the participant's previous judgments. A wealth of research shows that people's responses when probed repeatedly tend to be autocorrelated over and above what is licensed by the evidence.  This has been shown in both single learner \citep[e.g.,][]{hogarth1992order, lieder2018anchoring, bramley2017formalizing, dasgupta2020theory} and multi-agent settings \citep[e.g.,][]{franken2022algorithms}. % are known to be subject to order effects---people's judgments are often anchored to one another and are less prone to change upon encountering new evidence as predicted by Bayesian models such as our Level 0--2 learners \citep[for a comprehensive computational analysis, see][]{bramley2017formalizing}. 
To partially accommodate such order effects, and thereby enhance our models' ability to capture the meaningful patterns in participants' judgment sequences, we thus incorporated an additional variant (``family'') of the inference models. In addition to using the cumulative density $I_x(\alpha,\beta)$ (\autoref{equ:equ_1}) to assign discrete probabilities to each judgment $y_i \in \{y_1, y_2, ..., y_k\}$ followed by a softmax function, the second family of models incorporates an additional free parameter (mixture weight $\pi$), which mixes each soft-maxed model prediction with the possibility of simply ``sticking'' to the previous judgment (see \hyperref[sec:modeldetails]{Additional Model Details}, for details). Lastly, we include a random baseline model that predicts each judgment with a uniform probability of $\frac{1}{k}$ ($k = 7$), resulting in a total of seven competing models for each experiment.\footnote{``Sticky'' models were added as exploratory analysis after our data collection was complete. Note also that our ``sticky'' models do not additionally assume stickiness in inverting the evidence behind other agents' judgments, see \hyperref[sec:discussion]{Discussion}.}
