Using our task and computational models, we study human inferences across three behavioral experiments. In Experiment 1, one participant (playing agent A) interacts with two simulated agents (agents B \& C). In Experiments 2 and 3, a focal participant (agent A) interacts with two other real human participants (agents B \& C). For each experiment, we first unpack participants' judgment patterns descriptively, followed by an aggregate (group-level) analysis comparing directional differences between conditions. We then evaluate each model's predictive accuracy on an individual participant level using leave-one-out cross-validation, which is the main focus of our analysis. The experiments were not preregistered. Based on our previous work \citep{franken2020belief, franken2021know}, we hypothesized that participants' judgments setting would be best described by a naïve, Level-1 account.




\subsection{Experiment 1}
\label{sec:exp_1}
\subsubsection{Setup}
We first examined a controlled setting with one participant (agent A) and two artificial agents, B and C, each operating under known and unknown social network structures. Using this setup, we studied participants' inferences across three between-subject conditions. In the first condition, \emph{no structure information}, participants did not receive any information about the relationship between B and C, thus requiring them to infer the underlying network structure at the end of the game. In the second condition, \emph{A told C sees B}, and the third condition, \emph{A told B sees C}, participants were instructed that agents B and C were non-independent changing the impact of their judgments from the Level-2 model perspective.



\subsubsection{Participants}
We recruited 150 adults from Prolific Academic \citep{palan2018prolific}, aiming for a sample size of 50 participants randomly assigned to each condition. Four participants dropped out, resulting in a final sample of $N = 146$ ($35.94$ $\pm$ $15.52$, 98 female, 48 male). Of these, 47 participants were assigned to the first condition (no structure information), 50 participants to the second condition (A told C sees B), and 49 participants to the third condition (A told B sees C). Participants received a payment equivalent to an hourly rate of £5.02. This payment included a base amount of £1.00 and a performance bonus of up to £1.50. To incentivise high-quality judgments, we paid each participant a small bonus of £0.15 on every trial in which the participant's judgment was in the correct direction on the scale from the midpoint, where the ``correct'' direction was determined by the combined amount of evidence observed by the entire network. Before starting the main task, participants completed a brief training to familiarize themselves with the game environment and reward structure. Detailed instructions are provided in \autoref{fig:fig_1a} and our online \href{https://eco.ppls.ed.ac.uk/~s1938897/space_fish_3/}{demo}.

\begin{figure}[!t]
\centering
{\includegraphics[width=1\columnwidth]{figures/fig_4_revision.pdf}}
\caption{\fontsize{9.5pt}{9.5pt}\selectfont 
Results from Experiment 1.
\textbf{[a]} Average human and model judgments (y-axis) across the ten time steps (x-axis) of our task for each condition. \textbf{[b]} Cross-validation results showing the number of participants best fit (y-axis) by each model (x-axis). \textbf{[c]} Average edge probabilities for participants (left) and a Bayesian structure learner (right; see \hyperref[sec:structure]{Structure Learning}) provided in condition one with no structure information.
\normalfont}
\label{fig:fig_4}
\end{figure}




\subsubsection{Stimuli}
In all three conditions, participants played the role of agent A and caught a single red fish \raisebox{-0.3ex}{\colorsquare{red}} themselves on trial 2 ($t_2$) and no fish on any other trial. In all three conditions the participants also saw the same sequence of opposing judgments from B and C (\autoref{fig:fig_2}, left), which, depending on the relationship between B and C, led to qualitatively different predictions for Level-2 inferences.\footnote{In the experiment, the roles of red and blue were randomized between subjects and the simulated agents' judgments were reversed accordingly.} We selected a judgment sequence for agents B and C to produce a large qualitative difference for Level-2 predictions between conditions. When generating stimuli, we assumed that agents B and C were reliable \citep[c.f.][]{hawthorne2019reasoning}, meaning that their provided judgments corresponded to those with a high posterior probability under their respective beliefs $h$. The resulting judgment sequences for B and C are shown in \autoref{fig:fig_2}, left. We note that there is no ground truth in this condition as we picked B's and C's judgments in advance to separate both model predictions within a condition as well as a given model's predictions between conditions.


\subsubsection{Results}
We begin by describing participants' average judgments (\autoref{fig:fig_4}a) across different conditions. In the first condition (no structure information), the most likely private evidence distribution on the planet indicated participants were on Planet Blue. Consistent with this, 80\% of participants gave a judgment in favor of Planet Blue at the final time step (mean ± standard error = 1.16 blue $\pm$ 0.20). In the second condition (A told C sees B), the most likely private distribution suggested participants were on Planet Red. However, only 34\% of participants opted for Planet Red in the final judgment (and on average, preferred blue with a mean of 0.34 blue $\pm$ 0.19). Finally, in the third condition, 65\% preferred blue at the final time step (0.98 blue $\pm$ 0.21), which again aligned with the true evidence distribution. 

We next performed an aggregate group analysis to test for directional effects of our between-subject manipulation. Therefore, we averaged participants' judgments across time steps and performed a Kruskal-Wallis \citep{kruskal1952use} analysis of variance (ANOVA) which revealed a main effect of our manipulation (Kruskal’s $H$(2) = 13.73, $p$ < 0.005, $\epsilon^2$ = 0.082, 95\%).
% confidence intervals: [0.763 blue, 0.179 blue], [0.152 blue, 0.274 red], [0.537 blue, 0.058 blue]). 
Pairwise Mann-Whitney \citep{mann1947test} $U$-tests (one-sided) further confirmed this result: judgments in condition C sees B were significantly ``redder'' (mean judgment: 0.061 red, 95\% confidence interval [0.152 blue, 0.274 red]) as compared to the first condition with no structure information (mean judgment: 0.471 blue, 95\% confidence interval [0.763 blue, 0.179 blue], standardized $U$-score: $Z$ = 3.51, $p$ < 0.001, CLES = 0.707). Similarly, contrasting condition C sees B and condition B sees C (mean judgment: 0.297 blue, 95\% confidence interval: [0.537 blue, 0.058 blue]) confirmed an effect of our structure manipulation, with a ``redder'' average judgment in condition {C sees B compared to B sees C (standardized $U$-score: $Z$ = 2.36, $p$ < 0.01, CLES = 0.640). Both effects were significant at a Bonferroni-corrected significance level of $\frac{0.05}{3}$. There was no difference between condition one and three (standardized $U$-score: $Z$ = -1.63, $p$ > 0.05, CLES = 0.405).  

To better understand individual-level behavior, we finally derived quantitative predictions for each inference model. The number of participants best predicted by each model during cross-validation within each condition is shown in \autoref{fig:fig_4}b. Results from our individual-level analysis suggest predominantly naïve, structure-insensitive inferences with a bias towards sticking with the previous judgment ($\text{Level-1 sticky}$). Specifically, across all conditions, our $\text{Level-1 sticky}$ account best predicted 48\% of participants overall, while 24\% across conditions were best characterized by the rational, structure-sensitive $\text{Level-2 sticky}$ competitor. The majority of the remaining 28\% across conditions were best accounted for by the $\text{Level-1}$ and $\text{Level-2}$ variants. These results suggest that a nontrivial number of participants were able to account for dependencies between agents' judgments in line with the predictions of Level-2 inference, while the majority were better described by a structure-insensitive naïve account.

In condition one with no structure information, we wanted to ensure that the simulated judgment sequences for B and C made it difficult to infer the existence or direction of any dependency between B and C since this would undermine the instruction manipulation. To test the degree to which the sequence of simulated judgments were informative about the communication structure, we present participants' structure judgments in condition one alongside posterior probabilities for each connection under a Bayesian structure learning model; see \hyperref[sec:structure]{Structure Learning} for details; \autoref{fig:fig_4}c). This reveals that a normative structure learner assigns a low probability to a dependent communication structure being behind this sequence, assigning a probability of 0.03 to C sees B and 0.21 to B sees C. Participants' edge selections were also lower than random chance at 22\% and 37\%, suggesting that they could not tell whether or not there was a dependency between B and C.  Overall, the above edge selections primarily functioned as a sanity check and were deemed sufficiently low for our manipulation to be effective. Interestingly, this analysis did reveal that both participants and our structure learner frequently and erroneously hallucinate that either or both of B and C were reacting to their judgments (i.e., those of agent A). 

Overall, in Experiment 1, the dominant pattern of judgments reflected naïve social inference, with most participants overlooking the dependency between sources. This is also evidenced by a preference for blue across all three conditions at the final time step, despite the simulated agents' judgments being rationally consistent with there having been more red \raisebox{-0.3ex}{\colorsquare{red}} than blue \raisebox{-0.3ex}{\colorsquare{blue}} fish caught overall in condition C sees B (see \autoref{fig:fig_4}a). Our group-level analysis revealed that, averaged over time, participants' judgments in condition C sees B were significantly ``redder'' than in the other two conditions, qualitatively in line with the Level-2 account which best predicted 24\% of participants' individual inferences across conditions. This suggests that, assuming a controlled setting with simulated agents, we are able to replicate previous structure-sensitive inference \citep[e.g.,][]{whalen2018sensitivity, franken2020belief}. However, our detailed investigation of individual-level behavior revealed that this statistical effect was driven by only a minority of the participants.


\subsection{Experiment 2}
\label{sec:exp_2}

\subsubsection{Setup}
A shortcoming of the simulated agent setting is that it is not clear how human-like the behaviour of the simulated agents is and what effect that has on the judgments. To explore a slightly more naturalistic setting, we next investigate inferences with three real participants. For Experiment 2, we focused on a known network structure setting and compared two between-subject conditions. In the first condition (\emph{independent known}) participants playing the roles of B and C were independent of one another, that is they could not see each other's judgments but only received private evidence. In the second condition (\emph{C sees B known}), participant C could see participant B's previous judgments, making C's judgments dependent on B. All participants were made aware of the communication structure prior to starting the task and it was visualized throughout the experiment (see Figure~\ref{fig:fig_2}a). Apart from the above differences, instructions and procedures in Experiment 2 were identical to those in Experiment 1. Since this network structure means that Agent A is the only one that has to deal with dependent information sources, we report our primary analyses from the perspective of the focal participant (agent A).


\subsubsection{Participants}
To recruit participants via Prolific, we developed a client/server application enabling real-time interactions between three randomly matched participants using their web browser. Once matched, each triad was randomly assigned to one of the two between-subject conditions and the three participants were randomly assigned to one of the three roles. Overall, we recruited 126 participants (25.82 $\pm$ 7.08, 70 female, 56 male) comprising 42 triads. Twenty-one triads (63 participants) were assigned to condition one (independent known) and another 21 triads (63 participants) were assigned to condition two (C sees B known). Participants were paid as in Experiment 1. 


\subsubsection{Stimuli}
Similarly to Experiment 1, the participant playing agent A observed one red fish \raisebox{-0.3ex}{\colorsquare{red}} at the second trial. Meanwhile, the participant playing agent B observed one blue fish \raisebox{-0.3ex}{\colorsquare{blue}} on trial three, and agent C observed one red fish \raisebox{-0.3ex}{\colorsquare{red}} on trial seven. The staggered and alternating private evidence seen by players A, B and C was selected to produce differences in the judgments of agent A depending on both the structure condition and whether they performed predominantly naïve Level-1 or Level-2 inferences. To unpack why this is the case, recall that agent B does not get any social evidence, and agent C gets only evidence about B's earlier judgments in condition two (C sees B known) meaning only agent A needs to worry about dependence between judgments. Given this setup, we anticipate that B will make blue-leaning judgments in both conditions since all they see is one blue fish. In condition two, Agent C will regard B's blue-leaning judgments as initial evidence favoring the blue planet before their own red catch leaves them finally with a roughly neutral judgment. If A overlooks this dependency (naïve inference), they miss the chance to deduce that C's latterly neutral judgment is actually most compatible with them having seen a red fish. As a result, a naïve agent A will consider their own red fish and B's blue judgment as providing insufficient evidence for either planet, leading to A holding a neutral final judgment in condition two. In the independent structure condition one C is likely to make red-leaning judgments and so A should also favor red on the balance of evidence. However, if A correctly identifies the structure and adjusts for the dependency between B and C in a rational, Level-2 manner, we would expect A to infer the additional red fish from C's neutral judgments in condition two, resulting in preference for the red planet in \textit{both} conditions.

\begin{figure}[!t]
\centering
{\includegraphics[width=0.85\columnwidth]{figures/fig_5_revision.pdf}}
\caption{\fontsize{9.7pt}{9.7pt}\selectfont 
Results from Experiment 2. \textbf{[a]} Average human and model judgments (y-axis) across the ten time steps (x-axis) of our task for each condition. ``Combined private evidence'' refers to the ground truth, i.e., the predictions of an omniscient learner that had access to all private evidence observed by agents (see \autoref{fig:fig_2a}b). \textbf{[b]} Cross-validation results showing the number of participants best fit (y-axis) by each model (x-axis).
\normalfont}
\label{fig:fig_5}
\end{figure}




\subsubsection{Results}
At the final time step, there was no statistical difference between A's judgment preferences across conditions (\autoref{fig:fig_5}a). In condition one (independent known), 52.4\% of participants assigned to A preferred Planet Red (mean $\pm$ standard error = 0.29 red $\pm$ 0.29). In condition two (C sees B known), the preference for red remained the same at 52.4\%, although the mean was smaller at 0.14 red $\pm$ 0.44, which may be a result of the structure manipulation, despite there being no differences between conditions when averaging A's judgments across time steps (standardised $U$-score: $Z$ = 0.70, $p$ $>$ 0.05, CLES = 0.564). Full judgment sequences are presented in Figure~\ref{fig:fig_3a}).\footnote{As expected, 91.5\% (condition one) and 100\% (condition two) of participants assigned to B preferred blue at the final time step (as all they saw was one blue fish), while 47.6\% (condition one) and 28.6\% (condition two) of participants assigned to C preferred red at the final time step, which was in line with the fact that C could see B's judgments in the second condition.} 
% Our group-level analysis revealed that A's time-averaged judgments did not differ significantly between conditions (95\% confidence intervals: [0.197 blue, 0.616 red], [0.532 blue, 0.494 red]; standardised $U$-score: $Z$ = 0.70, $p$ $>$ 0.05, CLES = 0.564. As this result is not informative without further investigation of individual-level behavior, 

We next repeated our cross-validation analysis, which again supported predominantly naïve inference with a bias towards sticking close to earlier judgments ($\text{Level-1}_{\text{sticky}}$) in condition two (C sees B known), best predicting $62\%$ of participants compared to only $10\%$ best accounted for by structure sensitive $\text{Level-2}_{\text{sticky}}$ (\autoref{fig:fig_5}b). This was a notably smaller percentage compared to Experiment 1. Note that in condition one (independent known), Level-1 and Level-2 inference predictions coincide as the naïve aggregation of evidence is the same as assuming independence. Overall, results from Experiment 2 replicate the pattern of predominantly naïve inferences found in Experiment 1 but now do so in a genuinely social scenario. 



% 91.5\%  of participants assigned to agent B preferred blue at the final time step (0.52 blue $\pm$ 0.27) in condition one, while 100\% preferred blue in condition two (1 blue $\pm$ 0.23). Finally, 47.6\% of participants assigned to C preferred judg
% In a separate trial, condition one showed a proportion of 47.6\% with a judgment larger than 0 (final judgment M = 0.62, SE = 0.16). Meanwhile, in condition two, 28.6\% of participants presented a judgment larger than 0 (final judgment M = -0.52, SE = 0.34).






\subsection{Experiment 3}
\label{sec:exp_3}

\subsubsection{Setup}
In Experiment 2, we gave participants complete access to the structure of their social network (i.e., full knowledge of who sees whose judgments). However, in real social interactions, we often have either no or only limited or uncertain knowledge about other people's precise communication histories. To assess how this additional layer of uncertaint and complexity affects inferences in the current learning problem, we finally studied a setting with three human agents and an initially unknown social network structure.  As with the first condition from Experiment 1, participants had to provide structure judgments at the end of the task which we used for the Level-2 model. 

\subsubsection{Participants}
We used the same client/server software as in Experiment 2 to sychnronize participants into triads. Overall, we recruited 129 adults (25.22 $\pm$ 7.04 years, 61 female, 68 male) through Prolific and paid as in Experiments 1--2. Procedures were identical to Experiment 2 with the only exception being the omission of the network structure instruction and structure visualization throughout the task. Overall, 22 triads (63 participants) were assigned to condition one (\emph{independent unknown}) 21 triads (63 participants) were assigned to condition two (\emph{C sees B unknown}).
 
\subsubsection{Stimuli}
As in Experiment 2, agent A caught a red fish at trial two, B caught a blue fish at trial three, and C caught a red fish on trial seven.


\begin{figure}[!t]
\centering
{\includegraphics[width=0.85\columnwidth]{figures/fig_6_revision.pdf}}
\caption{\fontsize{9.7pt}{9.7pt}\selectfont 
Results from Experiment 3. \textbf{[a]} Average human and model judgments (y-axis) across the ten time steps (x-axis) of our task for each condition. ``Combined private evidence'' refers to the ground truth, i.e., the predictions of an omniscient learner that had access to all private evidence observed by agents (see \autoref{fig:fig_2a}c). \textbf{[b]} Cross-validation results showing the number of participants best fit (y-axis) by each model (x-axis). \textbf{[c]} Average edge probabilities for participants (left) and a Bayesian structure learner. Inferred edge probabilities from B to C in condition two were higher (60\% for participants and 75\% for a normative structure learner) as compared to condition one in which B and C were independent (31\% for participants and 60\% for a normative structure learner). 
\normalfont}
\label{fig:fig_6}
\end{figure}


\subsubsection{Results}

There was no notable difference between A's judgment preferences across conditions at the final time step (\autoref{fig:fig_6}a). In condition one (independent unknown), 45.5\% of participants assigned to A preferred Planet Red (mean $\pm$ standard error = 0.41 red $\pm$ 0.38). In condition two (C sees B known), the preference for red remained similar at 47.6\%, again with a lower average judgment of 0.29 red $\pm$ 0.25 which was presumably a result of the structure manipulation, despite there being no significant difference between conditions when looking at A's time-averaged judgment sequence (standardised $U$-score: $Z$ = 0.486, $p$ $>$ 0.05, CLES = 0.544).\footnote{100\% (condition one) and 100\% (condition two) of participants assigned to B preferred blue at the final time step (again, all they saw was one blue fish). 68.2\% (condition one) and 19\% (condition two) of participants assigned to C preferred red at the final time step, which was again in line with the fact that C could see B's judgments in the second condition.}

Our cross-validation model fit for Experiment 3 revealed that $\text{Level-1}_{\text{sticky}}$ best predicted 41\% of participants in condition one, which was again higher than $\text{Level-2}_{\text{sticky}}$ ($23\%$; see \autoref{fig:fig_6}b).  In condition two, Level-1\textsubscript{Sticky} and Level-2\textsubscript{Sticky} inference (conditioning on particpants' finally judged structure, see below) shared the same proportion of participants best predicted ($29\%$). Overall, these results provide additional support for the previously found naïve pattern across conditions.

Finally, examining the quality of the structure judgments, the proportion of participants' marking each edge is shown in \autoref{fig:fig_6}c and compared against the marginal posterior edge probabilities under our Bayesian structure learning model. As expected, the proportion of participants marking an edge from B to C was higher in condition two (60\% for participants and 75\% for the Bayesian structure learner) than in condition one which B and C were independent (31\% for participants and 60\% for a normative structure learner). Notably though, the accuracy of the structure judgments by both participants and the normative structure learner were low. Both participants and the model often wrongfully judged that their own (agent A's) judgments were visible to agents B and C.
% In the second scenario, none of the participants in either condition one or condition two showed a judgment larger than 0. Specifically, in condition one, the final judgment was M = -1.14, SE = 0.19, and in condition two, the final judgment was M = -0.90, SE = 0.22.

% In the third scenario, condition one demonstrated a higher proportion of participants with a judgment larger than 0, at 68.2\% (final judgment M = 0.64, SE = 0.21). Meanwhile, in condition two, only 19\% of participants presented a judgment larger than 0 (final judgment M = -0.52, SE = 0.28).

% aggregate
% For $\text{A}$'s judgments, there were again no significant differences between conditions (95\% confidence intervals: [-0.280, 0.735], [-0.210, 0.515]; standardised $U$-score: $Z$ = 0.486, $p$ $>$ 0.05, CLES = 0.544




\subsection{Differences between Experiments}
An important consideration in interpreting the above findings is the different nature of the social evidence (i.e., judgments by B and C) between Experiments 2--3 and Experiment 1. The social evidence in Experiment 1 was simulated to align with rational and reliable inference patterns (see \autoref{equ:equ_a2}), while in Experiments 2--3, the judgments by B and C were made by actual human participants. Human judgments varied across triads, often diverging from the patterns predicted by rational simulations (see \autoref{fig:fig_3a}). While this discrepancy had no direct influence on our ability to characterize agent A's (participant) inferences as predominantly naïve, it significantly affected the performance of the structure-sensitive Level-2 learner. Specifically, Level-2 predictions diverged directionally from those of an omniscient observer of all the caught fish (see \autoref{fig:fig_5}a and \autoref{fig:fig_6}a). Notably, in Experiment 3 condition two, where the social network structure was undisclosed and agent C could see agent B's judgments, Level-2 inferences in the role of agent A led to predictions that were directionally wrong on average, slightly favoring the blue planet (\autoref{fig:fig_6}a) despite the overall evidence observed by all agents being two red fish \raisebox{-0.3ex}{\colorsquare{red}} versus one blue fish \raisebox{-0.3ex}{\colorsquare{blue}}. This was due to Level-2 inference incorrectly assuming that the human agents were also behaving like rational utility maximizing learners, while model fitting suggests this was only true for a small proportion of participants. Diverging from Level-2's predictions, participants playing agent A made judgments actually aligned more closely with the ground truth, favoring the red planet in both conditions of Experiments 3. This is consistent with the idea that participants relied on simpler accumulation strategies, leading to inferences more robust to the complexity and ambiguity inherent in social evidence.