\begin{figure}[!b]
\centering
{\includegraphics[width=0.99\columnwidth]{figures/fig_a1_revision.pdf}}
\caption{\fontsize{9.7pt}{9.7pt}\selectfont Instructions shown to participants in Experiment 1 during condition two (A told C sees B). Full instructions available \href{https://eco.ppls.ed.ac.uk/~s1938897/space_fish_3/}{here}.
\normalfont}
\label{fig:fig_1a}
\end{figure}

\begin{figure}[!t]
\centering
{\includegraphics[width=0.99\columnwidth]{figures/fig_a2_revision.pdf}}
\caption{\fontsize{9.7pt}{9.7pt}\selectfont Inferred beliefs for each inference model (y-axis) across time steps (x-axis) for each experiment and condition. $\alpha$ corresponds to the total number of observed $+$ inferred red fish \raisebox{-0.3ex}{\colorsquare{red}}. $\beta$ corresponds to the total number of observed $+$ inferred blue fish \raisebox{-0.3ex}{\colorsquare{blue}}. For Experiments 2--3, ``combined private evidence'' refers to the ground truth, i.e., the predictions of an omniscient learner who does not have to infer evidence from other agents' judgments but can ``see'' all the private evidence available to the network.} 
\normalfont
\label{fig:fig_2a}
\end{figure}

\begin{figure}[!t]
\centering
{\includegraphics[width=0.85\columnwidth]{figures/fig_a3_revision.pdf}}
\caption{\fontsize{9.7pt}{9.7pt}\selectfont \textbf{[a]} Raw judgments provided by participants in Experiment 2. \textbf{[b]} Raw judgments provided by participants in Experiment 3.\normalfont}
\label{fig:fig_3a}
\end{figure}


\subsubsection{Additional Model Details}
\label{sec:modeldetails}
Following computation of discrete probabilities for each judgment $y_i \in \{y_1, y_2, ..., y_k\}$ given $h$, we computed the expected loss for each judgment:

\begin{equation}
    L(y_i) = \sum_{\bar{y}} p(\bar{y} \mid h)(y_i-\bar{y})^2
    \label{equ:equ_a1}
\end{equation}

to penalize judgments further away from the mid-point of the scale prior to encountering evidence. As we assumed that participants started the game with a uniform prior $Beta(1, 1)$, this penalty effectively pushed model predictions towards ``0'' at the start of the game prior to observing private evidence or observing other agents' judgments.

We next used a softmax-function with inverse temperature parameter $\tau$ to obtain final choice probabilities for each  $y_i \in \{y_1, y_2, ..., y_k\}$:

\begin{equation}
p(y_i \mid h) = \frac{e^{-L(y_i) \tau}}{\sum_{i=1}^{i=k} e^{-L(y_i) \tau}}.
\label{equ:equ_a2}
\end{equation}

We set $\tau$ = 10 (high reliability), resulting in a strong (practically deterministic) preference for selecting the judgment with the highest probability given observations. For the sticky variant of our inference models, we included an additional mixture weight $\pi$ to assess the weight that participants placed on their previous judgment $p(y^{(i)}_{t-1})$:

\begin{equation}
p(y^{(i)}_{t} \mid h) = \pi p(y_t^{(i)} \mid h) + (1 - \pi) p(y^{(i)}_{t-1} \mid h).
\label{equ:equ_a3}
\end{equation}

We obtained values for $\pi$ and $\tau$ by joint maximum likelihood optimisation using L-BFGS approximation implemented in SciPy.




\subsubsection{Structure Learning}
\label{sec:structure}
To sanity check our manipulations in the first condition of Experiment 1 as well as participants' ability to infer the unknown structures in Experiment 3, we used a Bayesian structure learning model to infer the most probable edges between agents from the observed communication sequences. Let's denote the set of judgments of all the agents at time $t$ as $\textbf{Y}_t = {y^{(1)}_t, y^{(2)}_t, ..., y^{(n)}_t}$, where $y^{(i)}_t$ is the judgment of agent $i$ at time $t$. Let's denote $Y^{(i)}_{1:t}$ as the sequence of judgments for agent $i$ from time 1 to time $t$.

We inferred the structure selections shown in \autoref{fig:fig_4} and \autoref{fig:fig_6} using a normative (Bayesian) change-based judgment approach with a single free parameter $\theta = 0.9$. This parameter represents the execution accuracy, that is, the probability with which the structure learner executes a deterministic policy to update their belief $P(G)$ about network structures.

The structure learner predicted a judgment change for the target agent $v$ from time $t=-1$ to $t=0$, conditional on potential changes in the judgments of agent $v$'s parent agents $pa(v)$ from time $t=-2$ to $t=-1$. The structure learner combined changes in evidence from multiple parent agents using an additive combination function:

\begin{equation}
\Delta_{Y^{pa(v)}_{t-2} \rightarrow Y^{pa(v)}_{t-1}} = \sum_{i \in pa(v)} \Delta_{y^{(i)}_{t-2} \rightarrow y^{(i)}_{t-1}}.
\label{equ:equ_s4_combination_function}
\end{equation}

Given the assumptions above, the posterior probability of a specific network structure $g$ underlying the sequences of judgments from $n$ agents is given by:

\begin{equation}
p(g|Y^{(1)}_{1:t-1},...,Y^{(n)}_{1:t-1})
\propto
p(Y^{(1)}_{1:t-1},...,Y^{(n)}_{1:t-1}|g)p(g),
\label{equ:equ_s5_edge_prob}
\end{equation}

where $p(g)$ is the prior probability of the structure (which is assumed to be uniform) and $p(Y^{(1)}_{1:t-1},...,Y^{(n)}_{1:t-1}|g)$ is the likelihood of the judgment sequences given $g$. For a given agent $v$ and structure $g$, if $pa(v) = {}$ or $\Delta_{Y^{pa(v)}_{t-2} \rightarrow Y^{pa(v)}_{t-1}}=0$, the likelihood that $v$ keeps their previous state (i.e., $\Delta_{y^{(v)}_{t-1} \rightarrow y^{(v)}_{t0}}=0$) is given by $\theta + \frac{1-\theta}{k}$ where $k=7$ is the number of possible responses in our experiments. If $\Delta_{Y^{pa(v)}_{t-2} \rightarrow Y^{pa(v)}_{t-1}} > 0$, the likelihood of a non-negative change for $v$ is given by $\frac{\theta}{k-y^{(v)}_{t-1} + 1} + \frac{1-\theta}{k}$. If $\Delta_{Y^{pa(v)}_{t-2} \rightarrow Y^{pa(v)}_{t-1}} < 0$, the likelihood of a non-positive change is given by $\frac{\theta}{y^{(v)}_{t-1}} + \frac{1-\theta}{k}$.
